This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stat0002book.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            529 strings with 5232 characters,
and the built_in function-call counts, 3140 in all, are:
= -- 297
> -- 153
< -- 3
+ -- 60
- -- 54
* -- 298
:= -- 554
add.period$ -- 21
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 207
format.name$ -- 61
if$ -- 594
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 241
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 93
