This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stat0002book.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            521 strings with 5127 characters,
and the built_in function-call counts, 2805 in all, are:
= -- 264
> -- 146
< -- 2
+ -- 58
- -- 52
* -- 270
:= -- 495
add.period$ -- 18
call.type$ -- 6
change.case$ -- 56
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 179
format.name$ -- 58
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 214
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 80
