This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stat0002book.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4440 characters,
and the built_in function-call counts, 1655 in all, are:
= -- 161
> -- 61
< -- 1
+ -- 24
- -- 20
* -- 152
:= -- 289
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 121
format.name$ -- 24
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 144
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 54
