\begin{thebibliography}{}

\bibitem[Bickel et~al., 1975]{berkeley}
Bickel, P.~J., Hammel, E.~A., and O{\textquoteright}Connell, J.~W. (1975).
\newblock Sex bias in graduate admissions: Data from berkeley.
\newblock {\em Science}, 187(4175):398--404.

\bibitem[Dalal et~al., 1989]{shuttle}
Dalal, S.~R., Fowlkes, E.~B., and Hoadley, B. (1989).
\newblock Risk analysis of the space shuttle: Pre-challenger prediction of
  failure.
\newblock {\em Journal of the American Statistical Association},
  84(408):945--957.

\bibitem[Simpson et~al., 1975]{clouds}
Simpson, J., Olsen, A., and Eden, J.~C. (1975).
\newblock A {B}ayesian analysis of a multiplicative treatment effect in weather
  modification.
\newblock {\em Technometrics}, 17(2):161--166.

\bibitem[Smith, 2002]{election}
Smith, R.~L. (2002).
\newblock A statistical assessment of {B}uchanan's vote in palm beach county.
\newblock {\em Statist. Sci.}, 17(4):441--457.

\end{thebibliography}
