\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[variant=british]{english}
\@writefile{toc}{\selectlanguage *[variant=british]{english}}
\@writefile{lof}{\selectlanguage *[variant=british]{english}}
\@writefile{lot}{\selectlanguage *[variant=british]{english}}
\newlabel{the-purpose-of-these-notes}{{}{5}{The purpose of these notes}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{The purpose of these notes}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Real statistical investigations}{6}{section.1.1}\protected@file@percent }
\newlabel{real}{{1.1}{6}{Real statistical investigations}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Space shuttle data available at meeting. Number of O-rings (out of a total of 6) with thermal distress (damage) for launches at a given temperature\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabshuttle1}{{1.1}{7}{Space shuttle data available at meeting. Number of O-rings (out of a total of 6) with thermal distress (damage) for launches at a given temperature\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenger Space Shuttle Catastrophe}{7}{section.1.2}\protected@file@percent }
\newlabel{shuttle}{{1.2}{7}{Challenger Space Shuttle Catastrophe}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of damaged O-rings plotted against temperature, for flights prior to 28/01/1986. Flights showing no incidents of distress have been omitted. No clear association between the number of distressed O-rings and temperature is evident.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shuttle1}{{1.1}{8}{Number of damaged O-rings plotted against temperature, for flights prior to 28/01/1986. Flights showing no incidents of distress have been omitted. No clear association between the number of distressed O-rings and temperature is evident.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Complete space shuttle data. Number of damaged O-rings (out of a total of 6) for launches at a given temperature\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabshuttle2}{{1.2}{8}{Complete space shuttle data. Number of damaged O-rings (out of a total of 6) for launches at a given temperature\relax }{table.caption.5}{}}
\citation{shuttle}
\citation{shuttle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of damaged O-rings plotted against temperature, for flights prior to 28/01/1986. Flights showing no incidents of distress have been included as hollow circles. A clear negative association between the number of distress O-rings and temperature is evident.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shuttle2}{{1.2}{9}{Number of damaged O-rings plotted against temperature, for flights prior to 28/01/1986. Flights showing no incidents of distress have been included as hollow circles. A clear negative association between the number of distress O-rings and temperature is evident.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Uncertainty}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{uncertainty}{{1.2.1}{9}{Uncertainty}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proportion of O-rings showing some thermal distress plotted against temperature, with fitted logistic curve. The fitted curve reflects the apparent negative association between this proportion and temperature.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shuttle3}{{1.3}{10}{Proportion of O-rings showing some thermal distress plotted against temperature, with fitted logistic curve. The fitted curve reflects the apparent negative association between this proportion and temperature.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram to illustrate the idea of repeating an experiment many times. Each simulated set of flights leads to its own dataset and fitted logistic curve.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shuttlediagram}{{1.4}{10}{Diagram to illustrate the idea of repeating an experiment many times. Each simulated set of flights leads to its own dataset and fitted logistic curve.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 50 curves fitted to simulated shuttle test flight data. The curves are similar over the range of temperatures observed in the data (53 to 81 degrees F), but vary greatly for lower temperatures, such as 31 degrees F.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shuttlesimcurves}{{1.5}{11}{50 curves fitted to simulated shuttle test flight data. The curves are similar over the range of temperatures observed in the data (53 to 81 degrees F), but vary greatly for lower temperatures, such as 31 degrees F.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Histograms of estimated probabilities of O-ring damage at different temperatures.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shuttlesim}{{1.6}{12}{Histograms of estimated probabilities of O-ring damage at different temperatures.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 50 curves fitted to simulated shuttle test flight datasets that are each 10 times the size of the real dataset. In comparision to the curves based on the real dataset these curves vary less, but are still most variable for low temperatures.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shuttlesimcurves10}{{1.7}{13}{50 curves fitted to simulated shuttle test flight datasets that are each 10 times the size of the real dataset. In comparision to the curves based on the real dataset these curves vary less, but are still most variable for low temperatures.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A very brief introduction to stochastic simulation}{13}{section.1.3}\protected@file@percent }
\newlabel{a-very-brief-introduction-to-stochastic-simulation}{{1.3}{13}{A very brief introduction to stochastic simulation}{section.1.3}{}}
\newlabel{eq:xbin}{{1.1}{13}{A very brief introduction to stochastic simulation}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 50 curves fitted to simulated shuttle test flight datasets that are each 100 times the size of the real dataset. In comparision to the curves based on the real dataset these curves vary much less, but are still most variable for low temperatures.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shuttlesimcurves100}{{1.8}{14}{50 curves fitted to simulated shuttle test flight datasets that are each 100 times the size of the real dataset. In comparision to the curves based on the real dataset these curves vary much less, but are still most variable for low temperatures.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descriptive Statistics}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive}{{2}{15}{Descriptive Statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of data}{15}{section.2.1}\protected@file@percent }
\newlabel{types-of-data}{{2.1}{15}{Types of data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qualitative or categorical data}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{qualitative-or-categorical-data}{{2.1.1}{15}{Qualitative or categorical data}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantitative or numerical data}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{quantitative-or-numerical-data}{{2.1.2}{16}{Quantitative or numerical data}{subsection.2.1.2}{}}
\newlabel{interval-data-and-ratio-data}{{2.1.2}{16}{Interval data and ratio data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interval data and ratio data}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Describing distributions}{17}{section.2.2}\protected@file@percent }
\newlabel{describing-distributions}{{2.2}{17}{Describing distributions}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of shapes of symmetric, positively skewed and negatively skewed distributions.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shapes}{{2.1}{17}{Examples of shapes of symmetric, positively skewed and negatively skewed distributions.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Time (in hours) spent by each of 95 women giving birth at the John Radcliffe hospital in Oxford, UK, during a particular week.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:taboxbirths}{{2.1}{18}{Time (in hours) spent by each of 95 women giving birth at the John Radcliffe hospital in Oxford, UK, during a particular week.\relax }{table.caption.16}{}}
\newlabel{example-oxford-births-data}{{2.2}{18}{Example: Oxford births data}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Oxford births data}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary Statistics}{18}{section.2.3}\protected@file@percent }
\newlabel{summary-statistics}{{2.3}{18}{Summary Statistics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Five number summary}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{fivenumber}{{2.3.1}{18}{Five number summary}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mean and standard deviation}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{meanstdev}{{2.3.2}{19}{Mean and standard deviation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mode}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{mode}{{2.3.3}{20}{Mode}{subsection.2.3.3}{}}
\newlabel{examples}{{2.3.3}{20}{Examples}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{20}{section*.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{49.98615pt}\LT@entry 
    {1}{36.48419pt}\LT@entry 
    {1}{44.76239pt}\LT@entry 
    {1}{30.99884pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.31523pt}\LT@entry 
    {1}{85.05838pt}\LT@entry 
    {1}{85.31523pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@iii {\LT@entry 
    {3}{25.4691pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {3}{30.94409pt}}
\newlabel{tab:whichmeasures}{{2.2}{21}{Examples}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Types of data and measures of location.\relax }}{21}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Symmetry}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{symmetry}{{2.3.4}{21}{Symmetry}{subsection.2.3.4}{}}
\newlabel{tab:thumb}{{2.3}{21}{Symmetry}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Relative values of the sample mean and median and what this \textbf  {might} suggest in some cases.\relax }}{21}{table.2.3}\protected@file@percent }
\newlabel{example.-oxford-births-data}{{2.3.4}{21}{Example. Oxford births data}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example. Oxford births data}{21}{section*.18}\protected@file@percent }
\newlabel{tab:oxfivenum}{{2.4}{21}{Example. Oxford births data}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Sample five-number summary of the Oxford birth times data.\relax }}{21}{table.2.4}\protected@file@percent }
\newlabel{measures-of-skewness}{{2.3.4}{21}{Measures of skewness}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of skewness}{21}{section*.19}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{42.23354pt}\LT@entry 
    {3}{149.13776pt}\LT@entry 
    {3}{84.21582pt}}
\newlabel{tab:sumstats}{{2.5}{22}{Measures of skewness}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Summary of summary statistics\relax }}{22}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Correlation}{22}{subsection.2.3.5}\protected@file@percent }
\newlabel{correlation}{{2.3.5}{22}{Correlation}{subsection.2.3.5}{}}
\newlabel{eq:corr}{{2.1}{22}{Correlation}{equation.2.3.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{20.41603pt}\LT@entry 
    {1}{45.81616pt}\LT@entry 
    {3}{35.19199pt}\LT@entry 
    {1}{44.89119pt}\LT@entry 
    {3}{20.41603pt}}
\newlabel{a-simple-example}{{2.3.5}{23}{A simple example}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{A simple example}{23}{section*.20}\protected@file@percent }
\newlabel{tab:smalldata}{{2.6}{23}{A simple example}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  A small example dataset.\relax }}{23}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{23}{section.2.4}\protected@file@percent }
\newlabel{tables}{{2.4}{23}{Tables}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Frequency distribution}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{frequency-distribution}{{2.4.1}{23}{Frequency distribution}{subsection.2.4.1}{}}
\newlabel{relative-frequency-distribution}{{2.4.1}{23}{Relative frequency distribution}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative frequency distribution}{23}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Frequency table of the Oxford birth times. \(x\)--\(y\) means \(x\) \(<\) time \(\leq y\).\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:oxfreq}{{2.7}{24}{Frequency table of the Oxford birth times. \(x\)--\(y\) means \(x\) \(<\) time \(\leq y\).\relax }{table.caption.22}{}}
\newlabel{cumulative-distribution}{{2.4.1}{24}{Cumulative distribution}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative distribution}{24}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A cumulative relative frequency distribution of the Oxford birth times.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:oxcumfreq}{{2.2}{24}{A cumulative relative frequency distribution of the Oxford birth times.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Frequency table of the Oxford birth times, with one observation per class.\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:oxfreqecdf}{{2.8}{25}{Frequency table of the Oxford birth times, with one observation per class.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A cumulative relative frequency distribution of the Oxford birth times, with classes defined so that there is one data value in each class.\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:oxcumfreq2}{{2.3}{25}{A cumulative relative frequency distribution of the Oxford birth times, with classes defined so that there is one data value in each class.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphs (1 variable)}{25}{section.2.5}\protected@file@percent }
\newlabel{graphs}{{2.5}{25}{Graphs (1 variable)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Histograms}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{histogram}{{2.5.1}{26}{Histograms}{subsection.2.5.1}{}}
\newlabel{eq:hist}{{2.2}{26}{Histograms}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stem-and-leaf plots}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{stem}{{2.5.2}{26}{Stem-and-leaf plots}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency plots (left) and histograms (right) of the Oxford birth times.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:oxhistbasic}{{2.4}{27}{Frequency plots (left) and histograms (right) of the Oxford birth times.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stem-and-leaf plot of the Oxford birth times. The decimal point is at the vertical line |. The data are rounded to the nearest 0.1 before plotting.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:oxstem}{{2.5}{27}{Stem-and-leaf plot of the Oxford birth times. The decimal point is at the vertical line |. The data are rounded to the nearest 0.1 before plotting.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dotplots}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{dotplots}{{2.5.3}{28}{Dotplots}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dotplots of the Oxford birth times. Top: raw data (and lots of wasted white space). Bottom: data rounded to the nearest hour.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:oxdotbasic}{{2.6}{28}{Dotplots of the Oxford birth times. Top: raw data (and lots of wasted white space). Bottom: data rounded to the nearest hour.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Boxplots}{28}{subsection.2.5.4}\protected@file@percent }
\newlabel{boxplots}{{2.5.4}{28}{Boxplots}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Boxplot of the Oxford birth times. The upper end (\#) of the upper whisker is drawn at the largest observation within a distance $1.5 (q_U-q_L)$ of $q_U$. The lower end (\$) of the lower whisker is drawn at the smallest observation within a distance $1.5 (q_U-q_L)$ of $q_L$.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:oxboxbasic}{{2.7}{29}{Boxplot of the Oxford birth times. The upper end (\#) of the upper whisker is drawn at the largest observation within a distance $1.5 (q_U-q_L)$ of $q_U$. The lower end (\$) of the lower whisker is drawn at the smallest observation within a distance $1.5 (q_U-q_L)$ of $q_L$.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Frequencies of numbers of damaged O-rings for the space shuttle data.\relax }}{29}{table.caption.35}\protected@file@percent }
\newlabel{tab:shuttlenew}{{2.9}{29}{Frequencies of numbers of damaged O-rings for the space shuttle data.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Barplots}{29}{subsection.2.5.5}\protected@file@percent }
\newlabel{barplots}{{2.5.5}{29}{Barplots}{subsection.2.5.5}{}}
\newlabel{example-numerical-discrete-data}{{2.5.5}{29}{Example: numerical discrete data}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: numerical discrete data}{29}{section*.34}\protected@file@percent }
\newlabel{example-categorical-data}{{2.5.5}{29}{Example: categorical data}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: categorical data}{29}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alternative plots of the Oxford birth times based on the five-figure summary.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:oxboxadv}{{2.8}{30}{Alternative plots of the Oxford birth times based on the five-figure summary.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Barplots of numbers of damaged O-rings on space shuttle flights.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:shuttlebarplots}{{2.9}{30}{Barplots of numbers of damaged O-rings on space shuttle flights.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Percentages of people in the UK with the 8 main blood groups\relax }}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:ABOnew}{{2.10}{31}{Percentages of people in the UK with the 8 main blood groups\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Barplot of the UK ABO blood group percentages.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ABObar}{{2.10}{31}{Barplot of the UK ABO blood group percentages.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Times series plots}{31}{subsection.2.5.6}\protected@file@percent }
\newlabel{times-series-plots}{{2.5.6}{31}{Times series plots}{subsection.2.5.6}{}}
\citation{election}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pie chart (right) of the UK ABO blood group percentages.\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ABOpie}{{2.11}{32}{Pie chart (right) of the UK ABO blood group percentages.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2000 US Presidential Election}{32}{section.2.6}\protected@file@percent }
\newlabel{election}{{2.6}{32}{2000 US Presidential Election}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series plots of the FTSE 100 weekly closing values, 1984--2007. Top: default plot. Bottom: modified version, with two vertical axes and the index measured in 1000s.\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ftsenew}{{2.12}{33}{Time series plots of the FTSE 100 weekly closing values, 1984--2007. Top: default plot. Bottom: modified version, with two vertical axes and the index measured in 1000s.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A time series plot of ?.\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fluts}{{2.13}{33}{A time series plot of ?.\relax }{figure.caption.43}{}}
\citation{election}
\citation{election}
\citation{election}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Butterfly Ballot used in Palm Beach county.\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:butterfly}{{2.14}{34}{The Butterfly Ballot used in Palm Beach county.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Percentage of Buchanan votes against explanatory variables. Palm Beach County is marked with a cross.\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:election1}{{2.15}{35}{Percentage of Buchanan votes against explanatory variables. Palm Beach County is marked with a cross.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The square root of the percentage of Buchanan votes against explanatory variables. Palm Beach County is marked with a cross. Note the log scale on the $x$-axis of some plots.\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:election2}{{2.16}{36}{The square root of the percentage of Buchanan votes against explanatory variables. Palm Beach County is marked with a cross. Note the log scale on the $x$-axis of some plots.\relax }{figure.caption.46}{}}
\newlabel{log-scales-on-axes}{{2.6}{36}{Log scales on axes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log scales on axes}{36}{section*.47}\protected@file@percent }
\citation{election}
\citation{election}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plots to illustrate log-transformation of axes. Top: values of $x$ plotted. Middle: values of $\qopname  \relax o{log}_{10}(x)$ plotted. Bottom: values of $x$ plotted on a log-scale.\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:logaxes}{{2.17}{37}{Plots to illustrate log-transformation of axes. Top: values of $x$ plotted. Middle: values of $\log _{10}(x)$ plotted. Bottom: values of $x$ plotted on a log-scale.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Graphs (2 variables)}{38}{section.2.7}\protected@file@percent }
\newlabel{graphs2}{{2.7}{38}{Graphs (2 variables)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scatter plots}{38}{subsection.2.7.1}\protected@file@percent }
\newlabel{scatter-plots}{{2.7.1}{38}{Scatter plots}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Scatter plot of the percentage of the vote obtained by Buchanan against the total population from the 2000 US Presidential Election data.\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:scatter1a}{{2.18}{38}{Scatter plot of the percentage of the vote obtained by Buchanan against the total population from the 2000 US Presidential Election data.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the log of the total population from the 2000 US Presidential Election data. The plot suggests that these variables are aproximately linearly related.\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:scatter1b}{{2.19}{38}{Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the log of the total population from the 2000 US Presidential Election data. The plot suggests that these variables are aproximately linearly related.\relax }{figure.caption.50}{}}
\citation{clouds}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transformation of data}{39}{section.2.8}\protected@file@percent }
\newlabel{transformation-of-data}{{2.8}{39}{Transformation of data}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Transformation to approximate symmetry}{39}{subsection.2.8.1}\protected@file@percent }
\newlabel{transsymmetry}{{2.8.1}{39}{Transformation to approximate symmetry}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  The rainfall, in acre-feet, from 52 clouds, 26 of which were chosen at random to be seeded with silver nitrate.\relax }}{40}{table.caption.52}\protected@file@percent }
\newlabel{tab:clouds}{{2.11}{40}{The rainfall, in acre-feet, from 52 clouds, 26 of which were chosen at random to be seeded with silver nitrate.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Straightening scatter plots}{40}{subsection.2.8.2}\protected@file@percent }
\newlabel{straighten}{{2.8.2}{40}{Straightening scatter plots}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Boxplots of rainfall in acre-feet for seeded and unseeded clouds. Sample means are marked with a cross.\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cloudbox}{{2.20}{41}{Boxplots of rainfall in acre-feet for seeded and unseeded clouds. Sample means are marked with a cross.\relax }{figure.caption.53}{}}
\newlabel{how-can-we-straighten-a-scatter-plot}{{2.8.2}{41}{How can we straighten a scatter plot?}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{How can we straighten a scatter plot?}{41}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Boxplots of rainfall in acre-feet for seeded and unseeded clouds after a $\qopname  \relax o{log}_{10}$ transformation has been applied. Sample means are mared with a cross.\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cloudboxlog}{{2.21}{42}{Boxplots of rainfall in acre-feet for seeded and unseeded clouds after a $\log _{10}$ transformation has been applied. Sample means are mared with a cross.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Back to back stem-and-leaf plot of $\qopname  \relax o{log}_{10}$(rainfall) for the cloud seeding data. The decimal point is at the vertical line |. Leaf unit = 0.1 log(acre feet)\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cloudstem}{{2.22}{42}{Back to back stem-and-leaf plot of $\log _{10}$(rainfall) for the cloud seeding data. The decimal point is at the vertical line |. Leaf unit = 0.1 log(acre feet)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A curve in which both $y$ and $x$ are bulging down compared to an imaginary straight line drawn between the ends of the curve.\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hollowup}{{2.23}{43}{A curve in which both $y$ and $x$ are bulging down compared to an imaginary straight line drawn between the ends of the curve.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A curve in which both $y$ and $x$ are bulging down compared to an imaginary straight line drawn between the ends of the curve.\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:hollowdown}{{2.24}{43}{A curve in which both $y$ and $x$ are bulging down compared to an imaginary straight line drawn between the ends of the curve.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Scatter plot of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data.\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:electionHS1}{{2.25}{44}{Scatter plot of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data.\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:electionHS2}{{2.26}{44}{Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Summary of transformations, of the form $Y^{c_y}$ and/or $X^{c_x}$, to try. Bottom left: $c_y < 1, c_x < 1$. Top left: $c_y > 1, c_x < 1$.Top right: $c_y > 1, c_x > 1$.Bottom right: $c_y < 1, c_x > 1$.\relax }}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tukey}{{2.27}{45}{Summary of transformations, of the form $Y^{c_y}$ and/or $X^{c_x}$, to try. Bottom left: $c_y < 1, c_x < 1$. Top left: $c_y > 1, c_x < 1$.Top right: $c_y > 1, c_x > 1$.Bottom right: $c_y < 1, c_x > 1$.\relax }{figure.caption.61}{}}
\newlabel{linearity-is-not-the-only-consideration}{{2.8.2}{45}{Linearity is not the only consideration}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearity is not the only consideration}{45}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data. A (dashed) line-of-best-fit is superimposed.\relax }}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:electionHS3}{{2.28}{46}{Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data. A (dashed) line-of-best-fit is superimposed.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{3}{47}{Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Misleading statistical evidence in cot death trials}{47}{section.3.1}\protected@file@percent }
\newlabel{sids}{{3.1}{47}{Misleading statistical evidence in cot death trials}{section.3.1}{}}
\newlabel{professor-meadows-statistical-evidence}{{3.1}{47}{Professor Meadows' statistical evidence}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Professor Meadows' statistical evidence}{47}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative frequency definition of probability}{48}{section.3.2}\protected@file@percent }
\newlabel{relative-frequency-definition-of-probability}{{3.2}{48}{Relative frequency definition of probability}{section.3.2}{}}
\newlabel{example-tossing-a-coin}{{3.2}{48}{Example: tossing a coin}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: tossing a coin}{48}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The proportion of heads in a sequence of 10,000 coin tosses. @coin.\relax }}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:coin}{{3.1}{48}{The proportion of heads in a sequence of 10,000 coin tosses. @coin.\relax }{figure.caption.66}{}}
\newlabel{looking-at-this-slightly-more-formally}{{3.2}{49}{Looking at this slightly more formally}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Looking at this slightly more formally}{49}{section*.67}\protected@file@percent }
\newlabel{eq:limit}{{3.1}{49}{Looking at this slightly more formally}{equation.3.2.1}{}}
\citation{berkeley}
\newlabel{example-tossing-a-coin-continued}{{3.2}{50}{Example: tossing a coin (continued)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: tossing a coin (continued)}{50}{section*.68}\protected@file@percent }
\newlabel{example-graduate-admissioins-at-berkeley}{{3.2}{50}{Example: Graduate Admissioins at Berkeley}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Graduate Admissioins at Berkeley}{50}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Numbers of graduate applicants by outcome.\relax }}{50}{table.caption.71}\protected@file@percent }
\newlabel{tab:berk0}{{3.1}{50}{Numbers of graduate applicants by outcome.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Notation for Table \ref  {tab:berk0}.\relax }}{50}{table.caption.73}\protected@file@percent }
\newlabel{tab:berk0n}{{3.2}{50}{Notation for Table \ref {tab:berk0}.\relax }{table.caption.73}{}}
\newlabel{notation-sample-space-outcomes-and-events}{{3.2}{50}{Notation: sample space, outcomes and events}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation: sample space, outcomes and events}{50}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic properties of probability}{51}{section.3.3}\protected@file@percent }
\newlabel{basic-properties-of-probability}{{3.3}{51}{Basic properties of probability}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditional probability}{51}{section.3.4}\protected@file@percent }
\newlabel{conditional-probability}{{3.4}{51}{Conditional probability}{section.3.4}{}}
\newlabel{notation}{{3.4}{51}{Notation}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{51}{section*.75}\protected@file@percent }
\newlabel{example-graduate-admissions-at-berkeley-continued}{{3.4}{52}{Example: Graduate Admissions at Berkeley (continued)}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Graduate Admissions at Berkeley (continued)}{52}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Numbers of graduate applicants by sex and outcome.\relax }}{52}{table.caption.78}\protected@file@percent }
\newlabel{tab:berk1}{{3.3}{52}{Numbers of graduate applicants by sex and outcome.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Notation for Table \ref  {tab:berk1}.\relax }}{52}{table.caption.80}\protected@file@percent }
\newlabel{tab:berk1n}{{3.4}{52}{Notation for Table \ref {tab:berk1}.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Proportions based on Table \ref  {tab:berk1}.\relax }}{53}{table.caption.82}\protected@file@percent }
\newlabel{tab:berk2p}{{3.5}{53}{Proportions based on Table \ref {tab:berk1}.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Notation for Table \ref  {tab:berk2p}.\relax }}{53}{table.caption.84}\protected@file@percent }
\newlabel{tab:berk2pn}{{3.6}{53}{Notation for Table \ref {tab:berk2p}.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Conditioning on applicant being male (frequencies).\relax }}{54}{table.caption.86}\protected@file@percent }
\newlabel{tab:berk3n}{{3.7}{54}{Conditioning on applicant being male (frequencies).\relax }{table.caption.86}{}}
\newlabel{eq:freqs}{{3.2}{54}{Example: Graduate Admissions at Berkeley (continued)}{equation.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Conditioning on applicant being male (probabilities).\relax }}{54}{table.caption.88}\protected@file@percent }
\newlabel{tab:berk3p}{{3.8}{54}{Conditioning on applicant being male (probabilities).\relax }{table.caption.88}{}}
\newlabel{eq:probs}{{3.3}{54}{Example: Graduate Admissions at Berkeley (continued)}{equation.3.4.3}{}}
\newlabel{eq:conditional}{{3.4}{54}{Example: Graduate Admissions at Berkeley (continued)}{equation.3.4.4}{}}
\newlabel{dependence-and-independence}{{3.4}{55}{Dependence and Independence}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependence and Independence}{55}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Addition rule of probability}{55}{section.3.5}\protected@file@percent }
\newlabel{addition-rule-of-probability}{{3.5}{55}{Addition rule of probability}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Cells with M or A are shaded (frequencies).\relax }}{55}{table.caption.91}\protected@file@percent }
\newlabel{tab:berk4n}{{3.9}{55}{Cells with M or A are shaded (frequencies).\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Cells with M or A are shaded (probabilities).\relax }}{56}{table.caption.93}\protected@file@percent }
\newlabel{tab:berk4p}{{3.10}{56}{Cells with M or A are shaded (probabilities).\relax }{table.caption.93}{}}
\newlabel{eq:ordef}{{3.7}{56}{Addition rule of probability}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mutually exclusive events}{56}{subsection.3.5.1}\protected@file@percent }
\newlabel{mutually-exclusive-events}{{3.5.1}{56}{Mutually exclusive events}{subsection.3.5.1}{}}
\newlabel{eq:mut}{{3.8}{56}{Mutually exclusive events}{equation.3.5.8}{}}
\newlabel{the-complement-of-an-event-a}{{3.5.1}{56}{\texorpdfstring {The complement of an event \(A\)}{The complement of an event A}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{The complement of an event \(A\)}{56}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiplication rule of probability}{57}{section.3.6}\protected@file@percent }
\newlabel{multrule}{{3.6}{57}{Multiplication rule of probability}{section.3.6}{}}
\newlabel{eq:mult}{{3.9}{57}{Multiplication rule of probability}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Independence of events}{57}{section.3.7}\protected@file@percent }
\newlabel{indepevents}{{3.7}{57}{Independence of events}{section.3.7}{}}
\newlabel{eq:indep}{{3.11}{57}{Independence of events}{equation.3.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}An example of independence}{58}{subsection.3.7.1}\protected@file@percent }
\newlabel{bloodindep}{{3.7.1}{58}{An example of independence}{subsection.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Distribution of ABO blood groups in the UK.\relax }}{58}{table.caption.96}\protected@file@percent }
\newlabel{tab:bloodABO}{{3.11}{58}{Distribution of ABO blood groups in the UK.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Distribution of Rhesus blood groups in the UK.\relax }}{58}{table.caption.98}\protected@file@percent }
\newlabel{tab:bloodrhesus}{{3.12}{58}{Distribution of Rhesus blood groups in the UK.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  Distribution of Rhesus blood groups in the UK.\relax }}{59}{table.caption.100}\protected@file@percent }
\newlabel{tab:bloodindep}{{3.13}{59}{Distribution of Rhesus blood groups in the UK.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Law of total probability}{59}{section.3.8}\protected@file@percent }
\newlabel{law-of-total-probability}{{3.8}{59}{Law of total probability}{section.3.8}{}}
\newlabel{eq:pa}{{3.12}{59}{Law of total probability}{equation.3.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bayes' theorem}{60}{section.3.9}\protected@file@percent }
\newlabel{bayes-theorem}{{3.9}{60}{Bayes' theorem}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  Conditioning on applicant being accepted (frequencies).\relax }}{60}{table.caption.102}\protected@file@percent }
\newlabel{tab:berk5n}{{3.14}{60}{Conditioning on applicant being accepted (frequencies).\relax }{table.caption.102}{}}
\newlabel{eq:bayes1}{{3.23}{60}{Bayes' theorem}{equation.3.9.23}{}}
\newlabel{eq:bayes2}{{3.24}{60}{Bayes' theorem}{equation.3.9.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces  Conditioning on applicant being accepted (probabilites).\relax }}{61}{table.caption.104}\protected@file@percent }
\newlabel{tab:berk5p}{{3.15}{61}{Conditioning on applicant being accepted (probabilites).\relax }{table.caption.104}{}}
\newlabel{eq:bayes3}{{3.25}{61}{Bayes' theorem}{equation.3.9.25}{}}
\newlabel{conditioning-on-more-than-one-event}{{3.9}{61}{Conditioning on more than one event}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning on more than one event}{61}{section*.105}\protected@file@percent }
\newlabel{misleading-statistical-evidence-in-cot-death-trials-continued}{{3.9}{62}{Misleading statistical evidence in cot death trials (continued)}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misleading statistical evidence in cot death trials (continued)}{62}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}DNA identification evidence}{62}{section.3.10}\protected@file@percent }
\newlabel{dna-identification-evidence}{{3.10}{62}{DNA identification evidence}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random variables}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rvs}{{4}{63}{Random variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete random variables}{63}{section.4.1}\protected@file@percent }
\newlabel{discrete}{{4.1}{63}{Discrete random variables}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous random variables}{64}{section.4.2}\protected@file@percent }
\newlabel{continuous}{{4.2}{64}{Continuous random variables}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top: histogram of the Oxford birth durations. Second from top: histogram of 1,000 values simulated from a distribution fitted to the data. Second from bottom: similarly for 10,000 simulated values. Bottom: p.d.f. of the distribution fitted to the Oxford birth times data.\relax }}{65}{figure.caption.107}\protected@file@percent }
\newlabel{fig:oxcontvar}{{4.1}{65}{Top: histogram of the Oxford birth durations. Second from top: histogram of 1,000 values simulated from a distribution fitted to the data. Second from bottom: similarly for 10,000 simulated values. Bottom: p.d.f. of the distribution fitted to the Oxford birth times data.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top: histogram of the Oxford birth durations. Bottom: p.d.f. of the distribution fitted to the Oxford birth duration data.\relax }}{66}{figure.caption.108}\protected@file@percent }
\newlabel{fig:oxshady}{{4.2}{66}{Top: histogram of the Oxford birth durations. Bottom: p.d.f. of the distribution fitted to the Oxford birth duration data.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Properties of a p.d.f.. The areas that correspond to the probability that a random variable takes a value in a given interval are shaded.\relax }}{67}{figure.caption.109}\protected@file@percent }
\newlabel{fig:pdfshady}{{4.3}{67}{Properties of a p.d.f.. The areas that correspond to the probability that a random variable takes a value in a given interval are shaded.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expectation}{67}{section.4.3}\protected@file@percent }
\newlabel{expectation}{{4.3}{67}{Expectation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expectation of a discrete random variable}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{expectation-of-a-discrete-random-variable}{{4.3.1}{67}{Expectation of a discrete random variable}{subsection.4.3.1}{}}
\newlabel{eq:shuttlemean}{{4.1}{67}{Expectation of a discrete random variable}{equation.4.3.1}{}}
\newlabel{eq:discmean}{{4.2}{68}{Expectation of a discrete random variable}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Expectation of a continuous random variable}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{expectation-of-a-continuous-random-variable}{{4.3.2}{68}{Expectation of a continuous random variable}{subsection.4.3.2}{}}
\newlabel{eq:contmean}{{4.3}{68}{Expectation of a continuous random variable}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Properties of \(\mathrm {E}(X)\)}{68}{subsection.4.3.3}\protected@file@percent }
\newlabel{properties-of-mathrmex}{{4.3.3}{68}{\texorpdfstring {Properties of \(\mathrm {E}(X)\)}{Properties of \textbackslash mathrm\{E\}(X)}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The expectation of \(g(X)\)}{68}{subsection.4.3.4}\protected@file@percent }
\newlabel{the-expectation-of-gx}{{4.3.4}{68}{\texorpdfstring {The expectation of \(g(X)\)}{The expectation of g(X)}}{subsection.4.3.4}{}}
\newlabel{eq:expfn}{{4.4}{69}{\texorpdfstring {The expectation of \(g(X)\)}{The expectation of g(X)}}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variance}{69}{section.4.4}\protected@file@percent }
\newlabel{variance}{{4.4}{69}{Variance}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variance of a discrete random variable}{69}{subsection.4.4.1}\protected@file@percent }
\newlabel{variance-of-a-discrete-random-variable}{{4.4.1}{69}{Variance of a discrete random variable}{subsection.4.4.1}{}}
\newlabel{eq:shuttlevar}{{4.5}{69}{Variance of a discrete random variable}{equation.4.4.5}{}}
\newlabel{eq:varidisc}{{4.6}{69}{Variance of a discrete random variable}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variance of a continuous random variable}{70}{subsection.4.4.2}\protected@file@percent }
\newlabel{variance-of-a-continuous-random-variable}{{4.4.2}{70}{Variance of a continuous random variable}{subsection.4.4.2}{}}
\newlabel{eq:varicont}{{4.7}{70}{Variance of a continuous random variable}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Variance and standard deviation}{70}{subsection.4.4.3}\protected@file@percent }
\newlabel{variance-and-standard-deviation}{{4.4.3}{70}{Variance and standard deviation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Properties of \(\mathrm {var}(X)\)}{70}{subsection.4.4.4}\protected@file@percent }
\newlabel{properties-of-mathrmvarx}{{4.4.4}{70}{\texorpdfstring {Properties of \(\mathrm {var}(X)\)}{Properties of \textbackslash mathrm\{var\}(X)}}{subsection.4.4.4}{}}
\newlabel{eq:varsum}{{4.8}{70}{\texorpdfstring {Properties of \(\mathrm {var}(X)\)}{Properties of \textbackslash mathrm\{var\}(X)}}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other measures of location}{71}{section.4.5}\protected@file@percent }
\newlabel{locations}{{4.5}{71}{Other measures of location}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The median of a random variable}{71}{subsection.4.5.1}\protected@file@percent }
\newlabel{the-median-of-a-random-variable}{{4.5.1}{71}{The median of a random variable}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The mode of a random variable}{72}{subsection.4.5.2}\protected@file@percent }
\newlabel{the-mode-of-a-random-variable}{{4.5.2}{72}{The mode of a random variable}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quantiles}{72}{section.4.6}\protected@file@percent }
\newlabel{quantiles}{{4.6}{72}{Quantiles}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Measures of shape}{72}{section.4.7}\protected@file@percent }
\newlabel{measures-of-shape}{{4.7}{72}{Measures of shape}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple distributions}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple}{{5}{73}{Simple distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Australian births data}{73}{section.5.1}\protected@file@percent }
\newlabel{australian-births-data}{{5.1}{73}{Australian births data}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Australian births data. Times are minutes since midnight. Weights are in grams.\relax }}{73}{table.caption.111}\protected@file@percent }
\newlabel{tab:abirths}{{5.1}{73}{Australian births data. Times are minutes since midnight. Weights are in grams.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Bernoulli distribution}{73}{section.5.2}\protected@file@percent }
\newlabel{the-bernoulli-distribution}{{5.2}{73}{The Bernoulli distribution}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Birth times of babies on 18th December 1997 by sex.\relax }}{74}{figure.caption.112}\protected@file@percent }
\newlabel{fig:babyintro}{{5.1}{74}{Birth times of babies on 18th December 1997 by sex.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary of the Bernoulli(\(p\)) distribution}{75}{subsection.5.2.1}\protected@file@percent }
\newlabel{summary-of-the-bernoullip-distribution}{{5.2.1}{75}{\texorpdfstring {Summary of the Bernoulli(\(p\)) distribution}{Summary of the Bernoulli(p) distribution}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The binomial distribution}{75}{section.5.3}\protected@file@percent }
\newlabel{binomial}{{5.3}{75}{The binomial distribution}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A brief look at statistical inference about \(p\)}{76}{subsection.5.3.1}\protected@file@percent }
\newlabel{binominf}{{5.3.1}{76}{\texorpdfstring {A brief look at statistical inference about \(p\)}{A brief look at statistical inference about p}}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Binomial($44,p$) p.m.f.s: $p=0.1$ (top); $p=1/2$ (second from top); $p=0.591$ (second from bottom); $p=0.9$ (bottom). The sample value $y=26$ has been shaded in black.\relax }}{77}{figure.caption.113}\protected@file@percent }
\newlabel{fig:babybinompmfs}{{5.2}{77}{Binomial($44,p$) p.m.f.s: $p=0.1$ (top); $p=1/2$ (second from top); $p=0.591$ (second from bottom); $p=0.9$ (bottom). The sample value $y=26$ has been shaded in black.\relax }{figure.caption.113}{}}
\newlabel{if-p0.5-then-how-surprising-is-hatp0.591}{{5.3.1}{78}{\texorpdfstring {1. If \(p=0.5\) then how surprising is \(\hat {p}=0.591\)?}{1. If p=0.5 then how surprising is \textbackslash hat\{p\}=0.591?}}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. If \(p=0.5\) then how surprising is \(\hat {p}=0.591\)?}{78}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A binomial($44,1/2$) p.m.f. with the probabilities satisfying $Y$ less than or equal to 18 or greater than or equal to 26 shaded in black.\relax }}{78}{figure.caption.115}\protected@file@percent }
\newlabel{fig:binominf}{{5.3}{78}{A binomial($44,1/2$) p.m.f. with the probabilities satisfying $Y$ less than or equal to 18 or greater than or equal to 26 shaded in black.\relax }{figure.caption.115}{}}
\newlabel{is-p0.5-plausible-based-on-inferences-made-about-p-using-the-data}{{5.3.1}{78}{\texorpdfstring {2. Is \(p=0.5\) plausible based on inferences made about \(p\) using the data?}{2. Is p=0.5 plausible based on inferences made about p using the data?}}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Is \(p=0.5\) plausible based on inferences made about \(p\) using the data?}{78}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Summary of the binomial(\(n,p\)) distribution}{79}{subsection.5.3.2}\protected@file@percent }
\newlabel{summary-of-the-binomialnp-distribution}{{5.3.2}{79}{\texorpdfstring {Summary of the binomial(\(n,p\)) distribution}{Summary of the binomial(n,p) distribution}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The geometric distribution}{79}{section.5.4}\protected@file@percent }
\newlabel{the-geometric-distribution}{{5.4}{79}{The geometric distribution}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Observed frequencies and relative frequencies and their fitted values under a geometric(0.591) distribution.\relax }}{79}{table.caption.118}\protected@file@percent }
\newlabel{tab:geom}{{5.2}{79}{Observed frequencies and relative frequencies and their fitted values under a geometric(0.591) distribution.\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bar plot of numbers of births between successive baby boys (including the next baby boy).\relax }}{80}{figure.caption.119}\protected@file@percent }
\newlabel{fig:geombar}{{5.4}{80}{Bar plot of numbers of births between successive baby boys (including the next baby boy).\relax }{figure.caption.119}{}}
\newlabel{eq:geom}{{5.3}{80}{The geometric distribution}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Observed frequencies and estimated expected frequencies under a geometric(0.591) distribution.\relax }}{81}{figure.caption.120}\protected@file@percent }
\newlabel{fig:geomfit}{{5.5}{81}{Observed frequencies and estimated expected frequencies under a geometric(0.591) distribution.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Summary of the geometric(\(p\)) distribution}{81}{subsection.5.4.1}\protected@file@percent }
\newlabel{summary-of-the-geometricp-distribution}{{5.4.1}{81}{\texorpdfstring {Summary of the geometric(\(p\)) distribution}{Summary of the geometric(p) distribution}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Poisson distribution}{81}{section.5.5}\protected@file@percent }
\newlabel{Poisson}{{5.5}{81}{The Poisson distribution}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Observed frequencies and relative frequencies and their fitted values for a Poisson(1.83) distribution.\relax }}{82}{table.caption.122}\protected@file@percent }
\newlabel{tab:pois}{{5.3}{82}{Observed frequencies and relative frequencies and their fitted values for a Poisson(1.83) distribution.\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar plot of numbers of births in each hour of the 24 hours of December 18, 1997.\relax }}{82}{figure.caption.123}\protected@file@percent }
\newlabel{fig:poisbar}{{5.6}{82}{Bar plot of numbers of births in each hour of the 24 hours of December 18, 1997.\relax }{figure.caption.123}{}}
\newlabel{eq:pois}{{5.4}{83}{The Poisson distribution}{equation.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Observed frequencies and the estimated expected frequencies under a Poisson(1.83) distribution.\relax }}{83}{figure.caption.124}\protected@file@percent }
\newlabel{fig:poisfit}{{5.7}{83}{Observed frequencies and the estimated expected frequencies under a Poisson(1.83) distribution.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Poisson p.m.f.s: mean = 0.5 (top); mean = 1.83 (middle); mean = 5 (bottom).\relax }}{84}{figure.caption.125}\protected@file@percent }
\newlabel{fig:poispmfs}{{5.8}{84}{Poisson p.m.f.s: mean = 0.5 (top); mean = 1.83 (middle); mean = 5 (bottom).\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Summary of the Poisson(\(\mitmu \)) distribution}{85}{subsection.5.5.1}\protected@file@percent }
\newlabel{summary-of-the-poissonmu-distribution}{{5.5.1}{85}{\texorpdfstring {Summary of the Poisson(\(\mu \)) distribution}{Summary of the Poisson(\textbackslash mu) distribution}}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary of these discrete distributions}{85}{section.5.6}\protected@file@percent }
\newlabel{summary-of-these-discrete-distributions}{{5.6}{85}{Summary of these discrete distributions}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The uniform distribution}{85}{section.5.7}\protected@file@percent }
\newlabel{uniform}{{5.7}{85}{The uniform distribution}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The p.d.f. of a U(0, 24) distribution.\relax }}{86}{figure.caption.126}\protected@file@percent }
\newlabel{fig:unifpdf}{{5.9}{86}{The p.d.f. of a U(0, 24) distribution.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Summary of the uniform(\(a,b\)) distribution}{86}{subsection.5.7.1}\protected@file@percent }
\newlabel{summary-of-the-uniformab-distribution}{{5.7.1}{86}{\texorpdfstring {Summary of the uniform(\(a,b\)) distribution}{Summary of the uniform(a,b) distribution}}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histograms of times of birth, with U(0,24) p.d.f. superimposed.\relax }}{87}{figure.caption.127}\protected@file@percent }
\newlabel{fig:unifhists}{{5.10}{87}{Histograms of times of birth, with U(0,24) p.d.f. superimposed.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The exponential distribution}{87}{section.5.8}\protected@file@percent }
\newlabel{exponential}{{5.8}{87}{The exponential distribution}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogram (left) and boxplot (right) of the sample times between births.\relax }}{87}{figure.caption.128}\protected@file@percent }
\newlabel{fig:babyexpplots}{{5.11}{87}{Histogram (left) and boxplot (right) of the sample times between births.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram of sample inter-birth times with superimposed p.d.f. of an exponential(1.840) distribution.\relax }}{88}{figure.caption.129}\protected@file@percent }
\newlabel{fig:exppdf}{{5.12}{88}{Histogram of sample inter-birth times with superimposed p.d.f. of an exponential(1.840) distribution.\relax }{figure.caption.129}{}}
\newlabel{three-ways-to-check-the-poisson-process-assumption}{{5.8}{89}{Three ways to check the Poisson process assumption}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three ways to check the Poisson process assumption}{89}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Summary of the exponential(\(\mitlambda \)) distribution}{89}{subsection.5.8.1}\protected@file@percent }
\newlabel{summary-of-the-exponentiallambda-distribution}{{5.8.1}{89}{\texorpdfstring {Summary of the exponential(\(\lambda \)) distribution}{Summary of the exponential(\textbackslash lambda) distribution}}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The normal distribution}{89}{section.5.9}\protected@file@percent }
\newlabel{normal}{{5.9}{89}{The normal distribution}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogram (left) and boxplot (right) of the sample birth weights.\relax }}{89}{figure.caption.131}\protected@file@percent }
\newlabel{fig:babynormalplots}{{5.13}{89}{Histogram (left) and boxplot (right) of the sample birth weights.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Histogram of sample birth weights, with a fitted normal p.d.f. superimposed.\relax }}{90}{figure.caption.132}\protected@file@percent }
\newlabel{fig:normalpdf}{{5.14}{90}{Histogram of sample birth weights, with a fitted normal p.d.f. superimposed.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Summary of the \(\mbox  {N}(\mitmu ,\mitsigma ^2)\) distribution}{91}{subsection.5.9.1}\protected@file@percent }
\newlabel{summary-of-the-mboxnmusigma2-distribution}{{5.9.1}{91}{\texorpdfstring {Summary of the \(\mbox {N}(\mu ,\sigma ^2)\) distribution}{Summary of the \textbackslash mbox\{N\}(\textbackslash mu,\textbackslash sigma\^{}2) distribution}}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}The standard normal disribution}{91}{subsection.5.9.2}\protected@file@percent }
\newlabel{the-standard-normal-disribution}{{5.9.2}{91}{The standard normal disribution}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Evaluating the normal c.d.f. and quantiles}{91}{subsection.5.9.3}\protected@file@percent }
\newlabel{evaluating-the-normal-c.d.f.-and-quantiles}{{5.9.3}{91}{Evaluating the normal c.d.f. and quantiles}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Interpretation of \(\mitsigma \)}{92}{subsection.5.9.4}\protected@file@percent }
\newlabel{interpretation-of-sigma}{{5.9.4}{92}{\texorpdfstring {Interpretation of \(\sigma \)}{Interpretation of \textbackslash sigma}}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary of these continuous distributions}{92}{section.5.10}\protected@file@percent }
\newlabel{summary-of-these-continuous-distributions}{{5.10}{92}{Summary of these continuous distributions}{section.5.10}{}}
\gdef \LT@vi {\LT@entry 
    {3}{75.59074pt}\LT@entry 
    {3}{32.0561pt}\LT@entry 
    {3}{32.34938pt}\LT@entry 
    {3}{31.69618pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}QQ plots}{93}{section.5.11}\protected@file@percent }
\newlabel{qq}{{5.11}{93}{QQ plots}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Normal QQ plots}{93}{subsection.5.11.1}\protected@file@percent }
\newlabel{normal-qq-plots}{{5.11.1}{93}{Normal QQ plots}{subsection.5.11.1}{}}
\newlabel{tab:compareqs}{{5.4}{93}{Normal QQ plots}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Comparison of sample and theoretical quantiles.\relax }}{93}{table.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A normal p.d.f. with the 10\%, 20\%, ..., 90\% quantiles indicated with vertical lines.\relax }}{94}{figure.caption.133}\protected@file@percent }
\newlabel{fig:qqpic}{{5.15}{94}{A normal p.d.f. with the 10\%, 20\%, ..., 90\% quantiles indicated with vertical lines.\relax }{figure.caption.133}{}}
\newlabel{constructing-a-qq-plot}{{5.11.1}{94}{Constructing a QQ plot}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing a QQ plot}{94}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Example normal QQ plot for a sample of size $n = 9$. The dashed line is a line of equality.\relax }}{95}{figure.caption.135}\protected@file@percent }
\newlabel{fig:qqschem}{{5.16}{95}{Example normal QQ plot for a sample of size $n = 9$. The dashed line is a line of equality.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Normal QQ plots of 9 samples of size 95 simulated from a $N(7.72, 3.57^2)$ distribution.\relax }}{95}{figure.caption.136}\protected@file@percent }
\newlabel{fig:oxqqsim}{{5.17}{95}{Normal QQ plots of 9 samples of size 95 simulated from a $N(7.72, 3.57^2)$ distribution.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A simulation envelope produced using 19 datasets of size 95 from a $N(7.75,3.57^2)$ distibution.\relax }}{96}{figure.caption.137}\protected@file@percent }
\newlabel{fig:oxqqsimenv}{{5.18}{96}{A simulation envelope produced using 19 datasets of size 95 from a $N(7.75,3.57^2)$ distibution.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Histograms of the Oxford birth times and transformations of those data.\relax }}{97}{figure.caption.138}\protected@file@percent }
\newlabel{fig:oxhisttrans}{{5.19}{97}{Histograms of the Oxford birth times and transformations of those data.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Normal QQ plots of the Oxford birth durations and transformations.\relax }}{97}{figure.caption.139}\protected@file@percent }
\newlabel{fig:oxqqtrans}{{5.20}{97}{Normal QQ plots of the Oxford birth durations and transformations.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Normal QQ plot of the Oxford birth durations with simulation envelopes.\relax }}{98}{figure.caption.140}\protected@file@percent }
\newlabel{fig:oxqqtimeenv}{{5.21}{98}{Normal QQ plot of the Oxford birth durations with simulation envelopes.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Normal QQ plot of the square roots of the Oxford birth durations with simulation envelopes.\relax }}{99}{figure.caption.141}\protected@file@percent }
\newlabel{fig:oxqqsqrttimeenv}{{5.22}{99}{Normal QQ plot of the square roots of the Oxford birth durations with simulation envelopes.\relax }{figure.caption.141}{}}
\newlabel{departures-from-normality}{{5.11.1}{99}{Departures from normality}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Departures from normality}{99}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Normal QQ plot of the Oxford birth durations with a dashed line drawn through the sample and theoretical lower and upper quartiles.\relax }}{100}{figure.caption.142}\protected@file@percent }
\newlabel{fig:oxqqlinequart}{{5.23}{100}{Normal QQ plot of the Oxford birth durations with a dashed line drawn through the sample and theoretical lower and upper quartiles.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}The Australian births data}{100}{subsubsection.5.11.1.1}\protected@file@percent }
\newlabel{the-australian-births-data}{{5.11.1.1}{100}{The Australian births data}{subsubsection.5.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Uniform QQ plots}{100}{subsection.5.11.2}\protected@file@percent }
\newlabel{uniform-qq-plots}{{5.11.2}{100}{Uniform QQ plots}{subsection.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Normal QQ plots of normal and non-normal data. The dashed lines dashed lines are drawn through the sample and thereoretical lower and upper quartiles.\relax }}{101}{figure.caption.144}\protected@file@percent }
\newlabel{fig:QQtypes}{{5.24}{101}{Normal QQ plots of normal and non-normal data. The dashed lines dashed lines are drawn through the sample and thereoretical lower and upper quartiles.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Normal QQ plot to compare the Australian birth weights with a $N(7.22,1.36)$ distribution. The dashed line is a line of equality.\relax }}{102}{figure.caption.145}\protected@file@percent }
\newlabel{fig:babynormalqqenv}{{5.25}{102}{Normal QQ plot to compare the Australian birth weights with a $N(7.22,1.36)$ distribution. The dashed line is a line of equality.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Uniform(0,24) QQ plot with simulation envelopes based on 19 simulated datasets.\relax }}{102}{figure.caption.146}\protected@file@percent }
\newlabel{fig:unifqq}{{5.26}{102}{Uniform(0,24) QQ plot with simulation envelopes based on 19 simulated datasets.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Exponential QQ plots}{103}{subsection.5.11.3}\protected@file@percent }
\newlabel{exponential-qq-plots}{{5.11.3}{103}{Exponential QQ plots}{subsection.5.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Exponential QQ plot with simulation envelopes based on 19 simulated datasets.\relax }}{103}{figure.caption.147}\protected@file@percent }
\newlabel{fig:expqq}{{5.27}{103}{Exponential QQ plot with simulation envelopes based on 19 simulated datasets.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical Inference}{104}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference}{{6}{104}{Statistical Inference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The story so far}{104}{section.6.1}\protected@file@percent }
\newlabel{the-story-so-far}{{6.1}{104}{The story so far}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sample and populations}{104}{section.6.2}\protected@file@percent }
\newlabel{sample-and-populations}{{6.2}{104}{Sample and populations}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability models}{104}{section.6.3}\protected@file@percent }
\newlabel{probability-models}{{6.3}{104}{Probability models}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A schematic to describe the idea of statistical inference.\relax }}{105}{figure.caption.148}\protected@file@percent }
\newlabel{fig:inference}{{6.1}{105}{A schematic to describe the idea of statistical inference.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fitting models}{105}{section.6.4}\protected@file@percent }
\newlabel{fitting-models}{{6.4}{105}{Fitting models}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Uncertainty in estimation}{106}{section.6.5}\protected@file@percent }
\newlabel{uncertainty-in-estimation}{{6.5}{106}{Uncertainty in estimation}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Simulation: coin-tossing example}{107}{subsection.6.5.1}\protected@file@percent }
\newlabel{simulation-coin-tossing-example}{{6.5.1}{107}{Simulation: coin-tossing example}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram of the proportions of heads obtained when Kerrich's coin tossing experiment is simulated 100,000 times, using $p=P(H)=1/2$.\relax }}{107}{figure.caption.149}\protected@file@percent }
\newlabel{fig:coinsim}{{6.2}{107}{Histogram of the proportions of heads obtained when Kerrich's coin tossing experiment is simulated 100,000 times, using $p=P(H)=1/2$.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Simulation: estimating the parameters of a normal distribution}{107}{subsection.6.5.2}\protected@file@percent }
\newlabel{simnorm}{{6.5.2}{107}{Simulation: estimating the parameters of a normal distribution}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The sampling distribution of $\hat {\mitmu }$ and $\hat {\mitsigma }^2$ based on 100,000 independent simulations from a $N(7.22,1.36)$ distribution. Left: mean. Right: variance. The dotted line in the top left plot is the p.d.f. of the $N(7.22,1.36)$ distribution. The sample size is given in the titles of the plots.\relax }}{108}{figure.caption.150}\protected@file@percent }
\newlabel{fig:normalsim}{{6.3}{108}{The sampling distribution of $\hat {\mu }$ and $\hat {\sigma }^2$ based on 100,000 independent simulations from a $N(7.22,1.36)$ distribution. Left: mean. Right: variance. The dotted line in the top left plot is the p.d.f. of the $N(7.22,1.36)$ distribution. The sample size is given in the titles of the plots.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simulation: estimating the parameters of an exponential distribution}{109}{subsection.6.5.3}\protected@file@percent }
\newlabel{simexp}{{6.5.3}{109}{Simulation: estimating the parameters of an exponential distribution}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Central Limit Theorem}{109}{subsection.6.5.4}\protected@file@percent }
\newlabel{central-limit-theorem}{{6.5.4}{109}{Central Limit Theorem}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Properties of estimators}{109}{section.6.6}\protected@file@percent }
\newlabel{good}{{6.6}{109}{Properties of estimators}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The sampling distribution of $\hat {\mitmu }$ and $\hat {\mitsigma }^2$ based on 100,000 independent simulations from an exponential(1.84) distribution. Left: mean. Right: variance. The dotted line in the top left plot is the p.d.f. of the exponential(1.84) distribution. The sample size is given in the titles of the plots.\relax }}{110}{figure.caption.151}\protected@file@percent }
\newlabel{fig:expsim}{{6.4}{110}{The sampling distribution of $\hat {\mu }$ and $\hat {\sigma }^2$ based on 100,000 independent simulations from an exponential(1.84) distribution. Left: mean. Right: variance. The dotted line in the top left plot is the p.d.f. of the exponential(1.84) distribution. The sample size is given in the titles of the plots.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Bias}{111}{subsection.6.6.1}\protected@file@percent }
\newlabel{bias}{{6.6.1}{111}{Bias}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Variance}{111}{subsection.6.6.2}\protected@file@percent }
\newlabel{varianceofestimator}{{6.6.2}{111}{Variance}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Mean squared error (MSE)}{111}{subsection.6.6.3}\protected@file@percent }
\newlabel{mean-squared-error-mse}{{6.6.3}{111}{Mean squared error (MSE)}{subsection.6.6.3}{}}
\newlabel{eq:mse}{{6.1}{111}{Mean squared error (MSE)}{equation.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Standard error}{111}{subsection.6.6.4}\protected@file@percent }
\newlabel{standard-error}{{6.6.4}{111}{Standard error}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Consistency}{112}{subsection.6.6.5}\protected@file@percent }
\newlabel{consistency}{{6.6.5}{112}{Consistency}{subsection.6.6.5}{}}
\newlabel{eq:consistency}{{6.2}{112}{Consistency}{equation.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The sampling distribution of the sample mean and the approximate large sample sampling distribution of the sample median for a random sample from a $N(7.22, 1.36)$. A sample size of 44 is used for illustration.\relax }}{113}{figure.caption.152}\protected@file@percent }
\newlabel{fig:meanmedian}{{6.5}{113}{The sampling distribution of the sample mean and the approximate large sample sampling distribution of the sample median for a random sample from a $N(7.22, 1.36)$. A sample size of 44 is used for illustration.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Assessing goodness-of-fit}{113}{section.6.7}\protected@file@percent }
\newlabel{assessing-goodness-of-fit}{{6.7}{113}{Assessing goodness-of-fit}{section.6.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{82.54047pt}\LT@entry 
    {3}{29.64044pt}\LT@entry 
    {3}{25.9941pt}\LT@entry 
    {3}{29.64044pt}\LT@entry 
    {3}{25.9941pt}\LT@entry 
    {3}{25.9941pt}\LT@entry 
    {3}{29.64044pt}\LT@entry 
    {1}{27.2649pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Residuals}{114}{subsection.6.7.1}\protected@file@percent }
\newlabel{residuals}{{6.7.1}{114}{Residuals}{subsection.6.7.1}{}}
\newlabel{tab:poissonfit}{{6.1}{114}{Residuals}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Observed values and fitted values (estimated expected frequencies) and residuals for a Poisson distribution fitted to the counts of babies born in each of the 24 hours in the Australian births data.\relax }}{114}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Standardised residuals}{114}{subsection.6.7.2}\protected@file@percent }
\newlabel{standardised-residuals}{{6.7.2}{114}{Standardised residuals}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contingency tables}{116}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contingency}{{7}{116}{Contingency tables}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 2-way contingency table for the Berkeley admissions data.\relax }}{117}{figure.caption.153}\protected@file@percent }
\newlabel{fig:berk2way}{{7.1}{117}{2-way contingency table for the Berkeley admissions data.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2-way contingency tables}{117}{section.7.1}\protected@file@percent }
\newlabel{way2}{{7.1}{117}{2-way contingency tables}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Independence}{117}{subsection.7.1.1}\protected@file@percent }
\newlabel{indep}{{7.1.1}{117}{Independence}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Observed frequencies and estimated expected frequencies (in brackets) under independence of sex and outcome.\relax }}{118}{figure.caption.154}\protected@file@percent }
\newlabel{fig:berkoe}{{7.2}{118}{Observed frequencies and estimated expected frequencies (in brackets) under independence of sex and outcome.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Notation for a 2-way contingency table.\relax }}{119}{figure.caption.155}\protected@file@percent }
\newlabel{fig:notation}{{7.3}{119}{Notation for a 2-way contingency table.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Residuals, Pearson residuals and standardised Pearson residuals for the 2-way Berkeley admissions contingency table.\relax }}{121}{figure.caption.156}\protected@file@percent }
\newlabel{fig:berkres}{{7.4}{121}{Residuals, Pearson residuals and standardised Pearson residuals for the 2-way Berkeley admissions contingency table.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Histogram of the $X^2$ statistic values from 1000 simulated 2 $\times $ 2 contingency tables, where the row and column variables are independent.\relax }}{122}{figure.caption.157}\protected@file@percent }
\newlabel{fig:berksim}{{7.5}{122}{Histogram of the $X^2$ statistic values from 1000 simulated 2 $\times $ 2 contingency tables, where the row and column variables are independent.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Comparing probabilities}{122}{subsection.7.1.2}\protected@file@percent }
\newlabel{compprob}{{7.1.2}{122}{Comparing probabilities}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Row proportions for the Berkeley 2 $\times $ 2 contingency table.\relax }}{123}{figure.caption.158}\protected@file@percent }
\newlabel{fig:berkrow}{{7.6}{123}{Row proportions for the Berkeley 2 $\times $ 2 contingency table.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Measures of association}{123}{subsection.7.1.3}\protected@file@percent }
\newlabel{measures}{{7.1.3}{123}{Measures of association}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The value of the odds of an event for different probabilities of that event.\relax }}{124}{figure.caption.159}\protected@file@percent }
\newlabel{fig:odds}{{7.7}{124}{The value of the odds of an event for different probabilities of that event.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Example data from a case-control study. Source: Dorn, H.F. (1954) The relationship of cancer of the lung and the use of tobacco. American Statistician, 8, 713.\relax }}{125}{figure.caption.160}\protected@file@percent }
\newlabel{fig:casecontrol}{{7.8}{125}{Example data from a case-control study. Source: Dorn, H.F. (1954) The relationship of cancer of the lung and the use of tobacco. American Statistician, 8, 713.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}3-way contingency tables}{126}{section.7.2}\protected@file@percent }
\newlabel{way3}{{7.2}{126}{3-way contingency tables}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mutual independence}{126}{subsection.7.2.1}\protected@file@percent }
\newlabel{mutual-independence}{{7.2.1}{126}{Mutual independence}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 3-way contingency table for the Berkeley admissions data.\relax }}{127}{figure.caption.161}\protected@file@percent }
\newlabel{fig:berk3way}{{7.9}{127}{3-way contingency table for the Berkeley admissions data.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Marginal independence}{128}{subsection.7.2.2}\protected@file@percent }
\newlabel{marginal-independence}{{7.2.2}{128}{Marginal independence}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Observed and estimated expected values for sex and department.\relax }}{128}{figure.caption.162}\protected@file@percent }
\newlabel{fig:berkmarg1}{{7.10}{128}{Observed and estimated expected values for sex and department.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Standardised Pearson residuals for sex and department.\relax }}{128}{figure.caption.163}\protected@file@percent }
\newlabel{fig:berkmarg2}{{7.11}{128}{Standardised Pearson residuals for sex and department.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Estimated conditional probabilities of department given sex.\relax }}{129}{figure.caption.164}\protected@file@percent }
\newlabel{fig:berkmarg3}{{7.12}{129}{Estimated conditional probabilities of department given sex.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Estimated conditional probabilities of acceptance given department.\relax }}{129}{figure.caption.165}\protected@file@percent }
\newlabel{fig:berkmarg4}{{7.13}{129}{Estimated conditional probabilities of acceptance given department.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Conditional independence}{129}{subsection.7.2.3}\protected@file@percent }
\newlabel{conditional-independence}{{7.2.3}{129}{Conditional independence}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Left: 2 $\times $ 2 contingency table for department 1. Right: standardised residuals.\relax }}{130}{figure.caption.166}\protected@file@percent }
\newlabel{fig:berkcond1}{{7.14}{130}{Left: 2 $\times $ 2 contingency table for department 1. Right: standardised residuals.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Estimated conditional probabilities of acceptance given sex and department.\relax }}{130}{figure.caption.167}\protected@file@percent }
\newlabel{fig:berkcond2}{{7.15}{130}{Estimated conditional probabilities of acceptance given sex and department.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Standardised Pearson residuals for the $(M, A)$ cell by department.\relax }}{130}{figure.caption.168}\protected@file@percent }
\newlabel{fig:berkcond3}{{7.16}{130}{Standardised Pearson residuals for the $(M, A)$ cell by department.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Confounding variables}{131}{subsection.7.2.4}\protected@file@percent }
\newlabel{confounding-variables}{{7.2.4}{131}{Confounding variables}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear regression}{132}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linreg}{{8}{132}{Linear regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simple linear regression}{132}{section.8.1}\protected@file@percent }
\newlabel{simple-linear-regression}{{8.1}{132}{Simple linear regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Looking at scatter plots}{132}{section.8.2}\protected@file@percent }
\newlabel{looking-at-scatter-plots}{{8.2}{132}{Looking at scatter plots}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Model checking}{132}{section.8.3}\protected@file@percent }
\newlabel{model-checking}{{8.3}{132}{Model checking}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Outliers and influential observations}{132}{subsection.8.3.1}\protected@file@percent }
\newlabel{outliers}{{8.3.1}{132}{Outliers and influential observations}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Use of transformations}{132}{section.8.4}\protected@file@percent }
\newlabel{linregtrans}{{8.4}{132}{Use of transformations}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Over-fitting}{132}{section.8.5}\protected@file@percent }
\newlabel{over-fitting}{{8.5}{132}{Over-fitting}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Other aspects of regression}{132}{section.8.6}\protected@file@percent }
\newlabel{other-aspects-of-regression}{{8.6}{132}{Other aspects of regression}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Uncertainty in parameter estimates}{132}{section.8.7}\protected@file@percent }
\newlabel{uncertainty-in-parameter-estimates}{{8.7}{132}{Uncertainty in parameter estimates}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Correlation}{133}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correlationchapter}{{9}{133}{Correlation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Correlation: a measure of linear association}{133}{section.9.1}\protected@file@percent }
\newlabel{correlation-a-measure-of-linear-association}{{9.1}{133}{Correlation: a measure of linear association}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Covariance and correlation}{133}{section.9.2}\protected@file@percent }
\newlabel{covariance-and-correlation}{{9.2}{133}{Covariance and correlation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Use and misuse of correlation}{133}{section.9.3}\protected@file@percent }
\newlabel{use-and-misuse-of-correlation}{{9.3}{133}{Use and misuse of correlation}{section.9.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A general strategy for statistical modelling}{134}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-general-strategy-for-statistical-modelling}{{10}{134}{A general strategy for statistical modelling}{chapter.10}{}}
\bibcite{berkeley}{{1}{1975}{{Bickel et~al.}}{{}}}
\bibcite{shuttle}{{2}{1989}{{Dalal et~al.}}{{}}}
\bibcite{clouds}{{3}{1975}{{Simpson et~al.}}{{}}}
\bibcite{election}{{4}{2002}{{Smith}}{{}}}
\gdef \@abspage@last{135}
