\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[variant=british]{english}
\@writefile{toc}{\selectlanguage *[variant=british]{english}}
\@writefile{lof}{\selectlanguage *[variant=british]{english}}
\@writefile{lot}{\selectlanguage *[variant=british]{english}}
\newlabel{the-purpose-of-these-notes}{{}{3}{The purpose of these notes}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{The purpose of these notes}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Real statistical investigations}{4}{section.1.1}\protected@file@percent }
\newlabel{real}{{1.1}{4}{Real statistical investigations}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Space shuttle data available at meeting. Number of O-rings (out of a total of 6) with thermal distress (damage) for launches at a given temperature\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabshuttle1}{{1.1}{5}{Space shuttle data available at meeting. Number of O-rings (out of a total of 6) with thermal distress (damage) for launches at a given temperature\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenger Space Shuttle Catastrophe}{5}{section.1.2}\protected@file@percent }
\newlabel{shuttle}{{1.2}{5}{Challenger Space Shuttle Catastrophe}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of damaged O-rings plotted against temperature, for flights prior to 28/01/1986. Flights showing no incidents of distress have been omitted. No clear association between the number of distressed O-rings and temperature is evident.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shuttle1}{{1.1}{6}{Number of damaged O-rings plotted against temperature, for flights prior to 28/01/1986. Flights showing no incidents of distress have been omitted. No clear association between the number of distressed O-rings and temperature is evident.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Complete space shuttle data. Number of damaged O-rings (out of a total of 6) for launches at a given temperature\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabshuttle2}{{1.2}{6}{Complete space shuttle data. Number of damaged O-rings (out of a total of 6) for launches at a given temperature\relax }{table.caption.5}{}}
\citation{shuttle}
\citation{shuttle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of damaged O-rings plotted against temperature, for flights prior to 28/01/1986. Flights showing no incidents of distress have been included as hollow circles. A clear negative association between the number of distress O-rings and temperature is evident.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shuttle2}{{1.2}{7}{Number of damaged O-rings plotted against temperature, for flights prior to 28/01/1986. Flights showing no incidents of distress have been included as hollow circles. A clear negative association between the number of distress O-rings and temperature is evident.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Uncertainty}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{uncertainty}{{1.2.1}{7}{Uncertainty}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proportion of O-rings showing some thermal distress plotted against temperature, with fitted logistic curve. The fitted curve reflects the apparent negative association between this proportion and temperature.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shuttle3}{{1.3}{8}{Proportion of O-rings showing some thermal distress plotted against temperature, with fitted logistic curve. The fitted curve reflects the apparent negative association between this proportion and temperature.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram to illustrate the idea of repeating an experiment many times. Each simulated set of flights leads to its own dataset and fitted logistic curve.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shuttlediagram}{{1.4}{8}{Diagram to illustrate the idea of repeating an experiment many times. Each simulated set of flights leads to its own dataset and fitted logistic curve.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 50 curves fitted to simulated shuttle test flight data. The curves are similar over the range of temperatures observed in the data (53 to 81 degrees F), but vary greatly for lower temperatures, such as 31 degrees F.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shuttlesimcurves}{{1.5}{9}{50 curves fitted to simulated shuttle test flight data. The curves are similar over the range of temperatures observed in the data (53 to 81 degrees F), but vary greatly for lower temperatures, such as 31 degrees F.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Histograms of estimated probabilities of O-ring damage at different temperatures.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shuttlesim}{{1.6}{10}{Histograms of estimated probabilities of O-ring damage at different temperatures.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 50 curves fitted to simulated shuttle test flight datasets that are each 10 times the size of the real dataset. In comparision to the curves based on the real dataset these curves vary less, but are still most variable for low temperatures.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shuttlesimcurves10}{{1.7}{11}{50 curves fitted to simulated shuttle test flight datasets that are each 10 times the size of the real dataset. In comparision to the curves based on the real dataset these curves vary less, but are still most variable for low temperatures.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A very brief introduction to stochastic simulation}{11}{section.1.3}\protected@file@percent }
\newlabel{a-very-brief-introduction-to-stochastic-simulation}{{1.3}{11}{A very brief introduction to stochastic simulation}{section.1.3}{}}
\newlabel{eq:xbin}{{1.1}{11}{A very brief introduction to stochastic simulation}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 50 curves fitted to simulated shuttle test flight datasets that are each 100 times the size of the real dataset. In comparision to the curves based on the real dataset these curves vary much less, but are still most variable for low temperatures.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shuttlesimcurves100}{{1.8}{12}{50 curves fitted to simulated shuttle test flight datasets that are each 100 times the size of the real dataset. In comparision to the curves based on the real dataset these curves vary much less, but are still most variable for low temperatures.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descriptive Statistics}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics}{{2}{13}{Descriptive Statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of data}{13}{section.2.1}\protected@file@percent }
\newlabel{types-of-data}{{2.1}{13}{Types of data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qualitative or categorical data}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{qualitative-or-categorical-data}{{2.1.1}{13}{Qualitative or categorical data}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantitative or numerical data}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{quantitative-or-numerical-data}{{2.1.2}{14}{Quantitative or numerical data}{subsection.2.1.2}{}}
\newlabel{interval-data-and-ratio-data}{{2.1.2}{14}{Interval data and ratio data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interval data and ratio data}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Describing distributions}{15}{section.2.2}\protected@file@percent }
\newlabel{describing-distributions}{{2.2}{15}{Describing distributions}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of shapes of symmetric, positively skewed and negatively skewed distributions.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shapes}{{2.1}{15}{Examples of shapes of symmetric, positively skewed and negatively skewed distributions.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Time (in hours) spent by each of 95 women giving birth at the John Radcliffe hospital in Oxford, UK, during a particular week.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:taboxbirths}{{2.1}{16}{Time (in hours) spent by each of 95 women giving birth at the John Radcliffe hospital in Oxford, UK, during a particular week.\relax }{table.caption.16}{}}
\newlabel{example-oxford-births-data}{{2.2}{16}{Example: Oxford births data}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Oxford births data}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary Statistics}{16}{section.2.3}\protected@file@percent }
\newlabel{summary-statistics}{{2.3}{16}{Summary Statistics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Five number summary}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{five-number-summary}{{2.3.1}{16}{Five number summary}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mean and standard deviation}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{meanstdev}{{2.3.2}{17}{Mean and standard deviation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mode}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{mode}{{2.3.3}{18}{Mode}{subsection.2.3.3}{}}
\newlabel{examples}{{2.3.3}{18}{Examples}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{18}{section*.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{49.98615pt}\LT@entry 
    {1}{36.48419pt}\LT@entry 
    {1}{44.76239pt}\LT@entry 
    {1}{30.99884pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.31523pt}\LT@entry 
    {1}{85.05838pt}\LT@entry 
    {1}{85.31523pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@iii {\LT@entry 
    {3}{25.4691pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {3}{30.94409pt}}
\newlabel{tab:whichmeasures}{{2.2}{19}{Examples}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Types of data and measures of location.\relax }}{19}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Symmetry}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{symmetry}{{2.3.4}{19}{Symmetry}{subsection.2.3.4}{}}
\newlabel{tab:thumb}{{2.3}{19}{Symmetry}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Relative values of the sample mean and median and what this \textbf  {might} suggest in some cases.\relax }}{19}{table.2.3}\protected@file@percent }
\newlabel{example.-oxford-births-data}{{2.3.4}{19}{Example. Oxford births data}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example. Oxford births data}{19}{section*.18}\protected@file@percent }
\newlabel{tab:oxfivenum}{{2.4}{19}{Example. Oxford births data}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Sample five-number summary of the Oxford birth times data.\relax }}{19}{table.2.4}\protected@file@percent }
\newlabel{measures-of-skewness}{{2.3.4}{19}{Measures of skewness}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of skewness}{19}{section*.19}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{42.23354pt}\LT@entry 
    {3}{149.13776pt}\LT@entry 
    {3}{84.21582pt}}
\newlabel{tab:sumstats}{{2.5}{20}{Measures of skewness}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Summary of summary statistics\relax }}{20}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Correlation}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{correlation}{{2.3.5}{20}{Correlation}{subsection.2.3.5}{}}
\newlabel{eq:corr}{{2.1}{20}{Correlation}{equation.2.3.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{20.41603pt}\LT@entry 
    {1}{45.81616pt}\LT@entry 
    {3}{35.19199pt}\LT@entry 
    {1}{44.89119pt}\LT@entry 
    {3}{20.41603pt}}
\newlabel{a-simple-example}{{2.3.5}{21}{A simple example}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{A simple example}{21}{section*.20}\protected@file@percent }
\newlabel{tab:smalldata}{{2.6}{21}{A simple example}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  A small example dataset.\relax }}{21}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{21}{section.2.4}\protected@file@percent }
\newlabel{tables}{{2.4}{21}{Tables}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Frequency distribution}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{frequency-distribution}{{2.4.1}{21}{Frequency distribution}{subsection.2.4.1}{}}
\newlabel{relative-frequency-distribution}{{2.4.1}{21}{Relative frequency distribution}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative frequency distribution}{21}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Frequency table of the Oxford birth times. \(x\)--\(y\) means \(x\) \(<\) time \(\leq y\).\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:oxfreq}{{2.7}{22}{Frequency table of the Oxford birth times. \(x\)--\(y\) means \(x\) \(<\) time \(\leq y\).\relax }{table.caption.22}{}}
\newlabel{cumulative-distribution}{{2.4.1}{22}{Cumulative distribution}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative distribution}{22}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A cumulative relative frequency distribution of the Oxford birth times.\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:oxcumfreq}{{2.2}{22}{A cumulative relative frequency distribution of the Oxford birth times.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Frequency table of the Oxford birth times, with one observation per class.\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:oxfreqecdf}{{2.8}{23}{Frequency table of the Oxford birth times, with one observation per class.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A cumulative relative frequency distribution of the Oxford birth times, with classes defined so that there is one data value in each class.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:oxcumfreq2}{{2.3}{23}{A cumulative relative frequency distribution of the Oxford birth times, with classes defined so that there is one data value in each class.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphs (1 variable)}{23}{section.2.5}\protected@file@percent }
\newlabel{graphs}{{2.5}{23}{Graphs (1 variable)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Histograms}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{histogram}{{2.5.1}{24}{Histograms}{subsection.2.5.1}{}}
\newlabel{eq:hist}{{2.2}{24}{Histograms}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stem-and-leaf plots}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{stem}{{2.5.2}{24}{Stem-and-leaf plots}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency plots (left) and histograms (right) of the Oxford birth times.\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:oxhistbasic}{{2.4}{25}{Frequency plots (left) and histograms (right) of the Oxford birth times.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stem-and-leaf plot of the Oxford birth times. The decimal point is at the vertical line |. The data are rounded to the nearest 0.1 before plotting.\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:oxstem}{{2.5}{25}{Stem-and-leaf plot of the Oxford birth times. The decimal point is at the vertical line |. The data are rounded to the nearest 0.1 before plotting.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dotplots}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{dotplots}{{2.5.3}{26}{Dotplots}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dotplots of the Oxford birth times. Top: raw data (and lots of wasted white space). Bottom: data rounded to the nearest hour.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:oxdotbasic}{{2.6}{26}{Dotplots of the Oxford birth times. Top: raw data (and lots of wasted white space). Bottom: data rounded to the nearest hour.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Boxplots}{26}{subsection.2.5.4}\protected@file@percent }
\newlabel{boxplots}{{2.5.4}{26}{Boxplots}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Boxplot of the Oxford birth times. The upper end (\#) of the upper whisker is drawn at the largest observation within a distance $1.5 (q_U-q_L)$ of $q_U$. The lower end (\$) of the lower whisker is drawn at the smallest observation within a distance $1.5 (q_U-q_L)$ of $q_L$.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:oxboxbasic}{{2.7}{27}{Boxplot of the Oxford birth times. The upper end (\#) of the upper whisker is drawn at the largest observation within a distance $1.5 (q_U-q_L)$ of $q_U$. The lower end (\$) of the lower whisker is drawn at the smallest observation within a distance $1.5 (q_U-q_L)$ of $q_L$.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Frequencies of numbers of damaged O-rings for the space shuttle data.\relax }}{27}{table.caption.35}\protected@file@percent }
\newlabel{tab:shuttlenew}{{2.9}{27}{Frequencies of numbers of damaged O-rings for the space shuttle data.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Barplots}{27}{subsection.2.5.5}\protected@file@percent }
\newlabel{barplots}{{2.5.5}{27}{Barplots}{subsection.2.5.5}{}}
\newlabel{example-numerical-discrete-data}{{2.5.5}{27}{Example: numerical discrete data}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: numerical discrete data}{27}{section*.34}\protected@file@percent }
\newlabel{example-categorical-data}{{2.5.5}{27}{Example: categorical data}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: categorical data}{27}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alternative plots of the Oxford birth times based on the five-figure summary.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:oxboxadv}{{2.8}{28}{Alternative plots of the Oxford birth times based on the five-figure summary.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Barplots of numbers of damaged O-rings on space shuttle flights.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:shuttlebarplots}{{2.9}{28}{Barplots of numbers of damaged O-rings on space shuttle flights.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Percentages of people in the UK with the 8 main blood groups\relax }}{29}{table.caption.39}\protected@file@percent }
\newlabel{tab:ABOnew}{{2.10}{29}{Percentages of people in the UK with the 8 main blood groups\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Barplot of the UK ABO blood group percentages.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ABObar}{{2.10}{29}{Barplot of the UK ABO blood group percentages.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Times series plots}{29}{subsection.2.5.6}\protected@file@percent }
\newlabel{times-series-plots}{{2.5.6}{29}{Times series plots}{subsection.2.5.6}{}}
\citation{election}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pie chart (right) of the UK ABO blood group percentages.\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ABOpie}{{2.11}{30}{Pie chart (right) of the UK ABO blood group percentages.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2000 US Presidential Election}{30}{section.2.6}\protected@file@percent }
\newlabel{election}{{2.6}{30}{2000 US Presidential Election}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series plots of the FTSE 100 weekly closing values, 1984--2007. Top: default plot. Bottom: modified version, with two vertical axes and the index measured in 1000s.\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ftsenew}{{2.12}{31}{Time series plots of the FTSE 100 weekly closing values, 1984--2007. Top: default plot. Bottom: modified version, with two vertical axes and the index measured in 1000s.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A time series plot of ?.\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fluts}{{2.13}{31}{A time series plot of ?.\relax }{figure.caption.43}{}}
\citation{election}
\citation{election}
\citation{election}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Butterfly Ballot used in Palm Beach county.\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:butterfly}{{2.14}{32}{The Butterfly Ballot used in Palm Beach county.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Percentage of Buchanan votes against explanatory variables. Palm Beach County is marked with a cross.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:election1}{{2.15}{33}{Percentage of Buchanan votes against explanatory variables. Palm Beach County is marked with a cross.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The square root of the percentage of Buchanan votes against explanatory variables. Palm Beach County is marked with a cross. Note the log scale on the $x$-axis of some plots.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:election2}{{2.16}{34}{The square root of the percentage of Buchanan votes against explanatory variables. Palm Beach County is marked with a cross. Note the log scale on the $x$-axis of some plots.\relax }{figure.caption.46}{}}
\newlabel{log-scales-on-axes}{{2.6}{34}{Log scales on axes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log scales on axes}{34}{section*.47}\protected@file@percent }
\citation{election}
\citation{election}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plots to illustrate log-transformation of axes. Top: values of $x$ plotted. Middle: values of $\qopname  \relax o{log}_{10}(x)$ plotted. Bottom: values of $x$ plotted on a log-scale.\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:logaxes}{{2.17}{35}{Plots to illustrate log-transformation of axes. Top: values of $x$ plotted. Middle: values of $\log _{10}(x)$ plotted. Bottom: values of $x$ plotted on a log-scale.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Graphs (2 variables)}{36}{section.2.7}\protected@file@percent }
\newlabel{graphs2}{{2.7}{36}{Graphs (2 variables)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scatter plots}{36}{subsection.2.7.1}\protected@file@percent }
\newlabel{scatter-plots}{{2.7.1}{36}{Scatter plots}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Scatter plot of the percentage of the vote obtained by Buchanan against the total population from the 2000 US Presidential Election data.\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:scatter1a}{{2.18}{36}{Scatter plot of the percentage of the vote obtained by Buchanan against the total population from the 2000 US Presidential Election data.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the log of the total population from the 2000 US Presidential Election data. The plot suggests that these variables are aproximately linearly related.\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:scatter1b}{{2.19}{36}{Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the log of the total population from the 2000 US Presidential Election data. The plot suggests that these variables are aproximately linearly related.\relax }{figure.caption.50}{}}
\citation{clouds}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transformation of data}{37}{section.2.8}\protected@file@percent }
\newlabel{transformation-of-data}{{2.8}{37}{Transformation of data}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Transformation to approximate symmetry}{37}{subsection.2.8.1}\protected@file@percent }
\newlabel{transsymmetry}{{2.8.1}{37}{Transformation to approximate symmetry}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  The rainfall, in acre-feet, from 52 clouds, 26 of which were chosen at random to be seeded with silver nitrate.\relax }}{38}{table.caption.52}\protected@file@percent }
\newlabel{tab:clouds}{{2.11}{38}{The rainfall, in acre-feet, from 52 clouds, 26 of which were chosen at random to be seeded with silver nitrate.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Straightening scatter plots}{38}{subsection.2.8.2}\protected@file@percent }
\newlabel{straighten}{{2.8.2}{38}{Straightening scatter plots}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Boxplots of rainfall in acre-feet for seeded and unseeded clouds. Sample means are marked with a cross.\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cloudbox}{{2.20}{39}{Boxplots of rainfall in acre-feet for seeded and unseeded clouds. Sample means are marked with a cross.\relax }{figure.caption.53}{}}
\newlabel{how-can-we-straighten-a-scatter-plot}{{2.8.2}{39}{How can we straighten a scatter plot?}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{How can we straighten a scatter plot?}{39}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Boxplots of rainfall in acre-feet for seeded and unseeded clouds after a $\qopname  \relax o{log}_{10}$ transformation has been applied. Sample means are mared with a cross.\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cloudboxlog}{{2.21}{40}{Boxplots of rainfall in acre-feet for seeded and unseeded clouds after a $\log _{10}$ transformation has been applied. Sample means are mared with a cross.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Back to back stem-and-leaf plot of $\qopname  \relax o{log}_{10}$(rainfall) for the cloud seeding data. The decimal point is at the vertical line |. Leaf unit = 0.1 log(acre feet)\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cloudstem}{{2.22}{40}{Back to back stem-and-leaf plot of $\log _{10}$(rainfall) for the cloud seeding data. The decimal point is at the vertical line |. Leaf unit = 0.1 log(acre feet)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A curve in which both $y$ and $x$ are bulging down compared to an imaginary straight line drawn between the ends of the curve.\relax }}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hollowup}{{2.23}{41}{A curve in which both $y$ and $x$ are bulging down compared to an imaginary straight line drawn between the ends of the curve.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A curve in which both $y$ and $x$ are bulging down compared to an imaginary straight line drawn between the ends of the curve.\relax }}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:hollowdown}{{2.24}{41}{A curve in which both $y$ and $x$ are bulging down compared to an imaginary straight line drawn between the ends of the curve.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Scatter plot of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data.\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:electionHS1}{{2.25}{42}{Scatter plot of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data.\relax }}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:electionHS2}{{2.26}{42}{Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Summary of transformations, of the form $Y^{c_y}$ and/or $X^{c_x}$, to try. Bottom left: $c_y < 1, c_x < 1$. Top left: $c_y > 1, c_x < 1$.Top right: $c_y > 1, c_x > 1$.Bottom right: $c_y < 1, c_x > 1$.\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tukey}{{2.27}{43}{Summary of transformations, of the form $Y^{c_y}$ and/or $X^{c_x}$, to try. Bottom left: $c_y < 1, c_x < 1$. Top left: $c_y > 1, c_x < 1$.Top right: $c_y > 1, c_x > 1$.Bottom right: $c_y < 1, c_x > 1$.\relax }{figure.caption.61}{}}
\newlabel{linearity-is-not-the-only-consideration}{{2.8.2}{43}{Linearity is not the only consideration}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearity is not the only consideration}{43}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data. A (dashed) line-of-best-fit is superimposed.\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:electionHS3}{{2.28}{44}{Scatter plot of the square root of the percentage of the vote obtained by Buchanan against the percentage of the population who graduate from high school the 2000 US Presidential Election data. A (dashed) line-of-best-fit is superimposed.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{3}{45}{Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Misleading statistical evidence in cot death trials}{45}{section.3.1}\protected@file@percent }
\newlabel{sids}{{3.1}{45}{Misleading statistical evidence in cot death trials}{section.3.1}{}}
\newlabel{professor-meadows-statistical-evidence}{{3.1}{45}{Professor Meadows' statistical evidence}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Professor Meadows' statistical evidence}{45}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative frequency definition of probability}{46}{section.3.2}\protected@file@percent }
\newlabel{relative-frequency-definition-of-probability}{{3.2}{46}{Relative frequency definition of probability}{section.3.2}{}}
\newlabel{example-tossing-a-coin}{{3.2}{46}{Example: tossing a coin}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: tossing a coin}{46}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The proportion of heads in a sequence of 10,000 coin tosses. @coin.\relax }}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:coin}{{3.1}{46}{The proportion of heads in a sequence of 10,000 coin tosses. @coin.\relax }{figure.caption.66}{}}
\newlabel{looking-at-this-slightly-more-formally}{{3.2}{47}{Looking at this slightly more formally}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Looking at this slightly more formally}{47}{section*.67}\protected@file@percent }
\newlabel{eq:limit}{{3.1}{47}{Looking at this slightly more formally}{equation.3.2.1}{}}
\citation{berkeley}
\newlabel{example-tossing-a-coin-continued}{{3.2}{48}{Example: tossing a coin (continued)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: tossing a coin (continued)}{48}{section*.68}\protected@file@percent }
\newlabel{example-graduate-admissioins-at-berkeley}{{3.2}{48}{Example: Graduate Admissioins at Berkeley}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Graduate Admissioins at Berkeley}{48}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Numbers of graduate applicants by outcome.\relax }}{48}{table.caption.71}\protected@file@percent }
\newlabel{tab:berk0}{{3.1}{48}{Numbers of graduate applicants by outcome.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Notation for Table \ref  {tab:berk0}.\relax }}{48}{table.caption.73}\protected@file@percent }
\newlabel{tab:berk0n}{{3.2}{48}{Notation for Table \ref {tab:berk0}.\relax }{table.caption.73}{}}
\newlabel{notation-sample-space-outcomes-and-events}{{3.2}{48}{Notation: sample space, outcomes and events}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation: sample space, outcomes and events}{48}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic properties of probability}{49}{section.3.3}\protected@file@percent }
\newlabel{basic-properties-of-probability}{{3.3}{49}{Basic properties of probability}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditional probability}{49}{section.3.4}\protected@file@percent }
\newlabel{conditional-probability}{{3.4}{49}{Conditional probability}{section.3.4}{}}
\newlabel{notation}{{3.4}{49}{Notation}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{49}{section*.75}\protected@file@percent }
\newlabel{example-graduate-admissions-at-berkeley-continued}{{3.4}{50}{Example: Graduate Admissions at Berkeley (continued)}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Graduate Admissions at Berkeley (continued)}{50}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Numbers of graduate applicants by sex and outcome.\relax }}{50}{table.caption.78}\protected@file@percent }
\newlabel{tab:berk1}{{3.3}{50}{Numbers of graduate applicants by sex and outcome.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Notation for Table \ref  {tab:berk1}.\relax }}{50}{table.caption.80}\protected@file@percent }
\newlabel{tab:berk1n}{{3.4}{50}{Notation for Table \ref {tab:berk1}.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Proportions based on Table \ref  {tab:berk1}.\relax }}{51}{table.caption.82}\protected@file@percent }
\newlabel{tab:berk2p}{{3.5}{51}{Proportions based on Table \ref {tab:berk1}.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Notation for Table \ref  {tab:berk2p}.\relax }}{51}{table.caption.84}\protected@file@percent }
\newlabel{tab:berk2pn}{{3.6}{51}{Notation for Table \ref {tab:berk2p}.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Conditioning on applicant being male (frequencies).\relax }}{52}{table.caption.86}\protected@file@percent }
\newlabel{tab:berk3n}{{3.7}{52}{Conditioning on applicant being male (frequencies).\relax }{table.caption.86}{}}
\newlabel{eq:freqs}{{3.2}{52}{Example: Graduate Admissions at Berkeley (continued)}{equation.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Conditioning on applicant being male (probabilities).\relax }}{52}{table.caption.88}\protected@file@percent }
\newlabel{tab:berk3p}{{3.8}{52}{Conditioning on applicant being male (probabilities).\relax }{table.caption.88}{}}
\newlabel{eq:probs}{{3.3}{52}{Example: Graduate Admissions at Berkeley (continued)}{equation.3.4.3}{}}
\newlabel{eq:conditional}{{3.4}{52}{Example: Graduate Admissions at Berkeley (continued)}{equation.3.4.4}{}}
\newlabel{dependence-and-independence}{{3.4}{53}{Dependence and Independence}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependence and Independence}{53}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Addition rule of probability}{53}{section.3.5}\protected@file@percent }
\newlabel{addition-rule-of-probability}{{3.5}{53}{Addition rule of probability}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Cells with M or A are shaded (frequencies).\relax }}{53}{table.caption.91}\protected@file@percent }
\newlabel{tab:berk4n}{{3.9}{53}{Cells with M or A are shaded (frequencies).\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Cells with M or A are shaded (probabilities).\relax }}{54}{table.caption.93}\protected@file@percent }
\newlabel{tab:berk4p}{{3.10}{54}{Cells with M or A are shaded (probabilities).\relax }{table.caption.93}{}}
\newlabel{eq:ordef}{{3.7}{54}{Addition rule of probability}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mutually exclusive events}{54}{subsection.3.5.1}\protected@file@percent }
\newlabel{mutually-exclusive-events}{{3.5.1}{54}{Mutually exclusive events}{subsection.3.5.1}{}}
\newlabel{eq:mut}{{3.8}{54}{Mutually exclusive events}{equation.3.5.8}{}}
\newlabel{the-complement-of-an-event-a}{{3.5.1}{54}{\texorpdfstring {The complement of an event \(A\)}{The complement of an event A}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{The complement of an event \(A\)}{54}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiplication rule of probability}{55}{section.3.6}\protected@file@percent }
\newlabel{multrule}{{3.6}{55}{Multiplication rule of probability}{section.3.6}{}}
\newlabel{eq:mult}{{3.9}{55}{Multiplication rule of probability}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Independence of events}{55}{section.3.7}\protected@file@percent }
\newlabel{indepevents}{{3.7}{55}{Independence of events}{section.3.7}{}}
\newlabel{eq:indep}{{3.11}{55}{Independence of events}{equation.3.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}An example of independence}{56}{subsection.3.7.1}\protected@file@percent }
\newlabel{bloodindep}{{3.7.1}{56}{An example of independence}{subsection.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Distribution of ABO blood groups in the UK.\relax }}{56}{table.caption.96}\protected@file@percent }
\newlabel{tab:bloodABO}{{3.11}{56}{Distribution of ABO blood groups in the UK.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Distribution of Rhesus blood groups in the UK.\relax }}{56}{table.caption.98}\protected@file@percent }
\newlabel{tab:bloodrhesus}{{3.12}{56}{Distribution of Rhesus blood groups in the UK.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  Distribution of Rhesus blood groups in the UK.\relax }}{57}{table.caption.100}\protected@file@percent }
\newlabel{tab:bloodindep}{{3.13}{57}{Distribution of Rhesus blood groups in the UK.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Law of total probability}{57}{section.3.8}\protected@file@percent }
\newlabel{law-of-total-probability}{{3.8}{57}{Law of total probability}{section.3.8}{}}
\newlabel{eq:pa}{{3.12}{57}{Law of total probability}{equation.3.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bayes' theorem}{58}{section.3.9}\protected@file@percent }
\newlabel{bayes-theorem}{{3.9}{58}{Bayes' theorem}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  Conditioning on applicant being accepted (frequencies).\relax }}{58}{table.caption.102}\protected@file@percent }
\newlabel{tab:berk5n}{{3.14}{58}{Conditioning on applicant being accepted (frequencies).\relax }{table.caption.102}{}}
\newlabel{eq:bayes1}{{3.23}{58}{Bayes' theorem}{equation.3.9.23}{}}
\newlabel{eq:bayes2}{{3.24}{58}{Bayes' theorem}{equation.3.9.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces  Conditioning on applicant being accepted (probabilites).\relax }}{59}{table.caption.104}\protected@file@percent }
\newlabel{tab:berk5p}{{3.15}{59}{Conditioning on applicant being accepted (probabilites).\relax }{table.caption.104}{}}
\newlabel{eq:bayes3}{{3.25}{59}{Bayes' theorem}{equation.3.9.25}{}}
\newlabel{conditioning-on-more-than-one-event}{{3.9}{59}{Conditioning on more than one event}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning on more than one event}{59}{section*.105}\protected@file@percent }
\newlabel{misleading-statistical-evidence-in-cot-death-trials-continued}{{3.9}{60}{Misleading statistical evidence in cot death trials (continued)}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misleading statistical evidence in cot death trials (continued)}{60}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}DNA identification evidence}{60}{section.3.10}\protected@file@percent }
\newlabel{dna-identification-evidence}{{3.10}{60}{DNA identification evidence}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random variables}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rvs}{{4}{61}{Random variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete random variables}{61}{section.4.1}\protected@file@percent }
\newlabel{discrete}{{4.1}{61}{Discrete random variables}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous random variables}{62}{section.4.2}\protected@file@percent }
\newlabel{continuous}{{4.2}{62}{Continuous random variables}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top: histogram of the Oxford birth durations. Second from top: histogram of 1,000 values simulated from a distribution fitted to the data. Second from bottom: similarly for 10,000 simulated values. Bottom: p.d.f. of the distribution fitted to the Oxford birth times data.\relax }}{63}{figure.caption.107}\protected@file@percent }
\newlabel{fig:oxcontvar}{{4.1}{63}{Top: histogram of the Oxford birth durations. Second from top: histogram of 1,000 values simulated from a distribution fitted to the data. Second from bottom: similarly for 10,000 simulated values. Bottom: p.d.f. of the distribution fitted to the Oxford birth times data.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top: histogram of the Oxford birth durations. Bottom: p.d.f. of the distribution fitted to the Oxford birth duration data.\relax }}{64}{figure.caption.108}\protected@file@percent }
\newlabel{fig:oxshady}{{4.2}{64}{Top: histogram of the Oxford birth durations. Bottom: p.d.f. of the distribution fitted to the Oxford birth duration data.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Properties of a p.d.f.. The areas that correspond to the probability that a random variable takes a value in a given interval are shaded.\relax }}{65}{figure.caption.109}\protected@file@percent }
\newlabel{fig:pdfshady}{{4.3}{65}{Properties of a p.d.f.. The areas that correspond to the probability that a random variable takes a value in a given interval are shaded.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expectation}{65}{section.4.3}\protected@file@percent }
\newlabel{expectation}{{4.3}{65}{Expectation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expectation of a discrete random variable}{65}{subsection.4.3.1}\protected@file@percent }
\newlabel{expectation-of-a-discrete-random-variable}{{4.3.1}{65}{Expectation of a discrete random variable}{subsection.4.3.1}{}}
\newlabel{eq:shuttlemean}{{4.1}{65}{Expectation of a discrete random variable}{equation.4.3.1}{}}
\newlabel{eq:discmean}{{4.2}{66}{Expectation of a discrete random variable}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Expectation of a continuous random variable}{66}{subsection.4.3.2}\protected@file@percent }
\newlabel{expectation-of-a-continuous-random-variable}{{4.3.2}{66}{Expectation of a continuous random variable}{subsection.4.3.2}{}}
\newlabel{eq:contmean}{{4.3}{66}{Expectation of a continuous random variable}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Properties of \(\mathrm {E}(X)\)}{66}{subsection.4.3.3}\protected@file@percent }
\newlabel{properties-of-mathrmex}{{4.3.3}{66}{\texorpdfstring {Properties of \(\mathrm {E}(X)\)}{Properties of \textbackslash mathrm\{E\}(X)}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The expectation of \(g(X)\)}{66}{subsection.4.3.4}\protected@file@percent }
\newlabel{the-expectation-of-gx}{{4.3.4}{66}{\texorpdfstring {The expectation of \(g(X)\)}{The expectation of g(X)}}{subsection.4.3.4}{}}
\newlabel{eq:expfn}{{4.4}{67}{\texorpdfstring {The expectation of \(g(X)\)}{The expectation of g(X)}}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variance}{67}{section.4.4}\protected@file@percent }
\newlabel{variance}{{4.4}{67}{Variance}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variance of a discrete random variable}{67}{subsection.4.4.1}\protected@file@percent }
\newlabel{variance-of-a-discrete-random-variable}{{4.4.1}{67}{Variance of a discrete random variable}{subsection.4.4.1}{}}
\newlabel{eq:shuttlevar}{{4.5}{67}{Variance of a discrete random variable}{equation.4.4.5}{}}
\newlabel{eq:varidisc}{{4.6}{67}{Variance of a discrete random variable}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variance of a continuous random variable}{68}{subsection.4.4.2}\protected@file@percent }
\newlabel{variance-of-a-continuous-random-variable}{{4.4.2}{68}{Variance of a continuous random variable}{subsection.4.4.2}{}}
\newlabel{eq:varicont}{{4.7}{68}{Variance of a continuous random variable}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Variance and standard deviation}{68}{subsection.4.4.3}\protected@file@percent }
\newlabel{variance-and-standard-deviation}{{4.4.3}{68}{Variance and standard deviation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Properties of \(\mathrm {var}(X)\)}{68}{subsection.4.4.4}\protected@file@percent }
\newlabel{properties-of-mathrmvarx}{{4.4.4}{68}{\texorpdfstring {Properties of \(\mathrm {var}(X)\)}{Properties of \textbackslash mathrm\{var\}(X)}}{subsection.4.4.4}{}}
\newlabel{eq:varsum}{{4.8}{68}{\texorpdfstring {Properties of \(\mathrm {var}(X)\)}{Properties of \textbackslash mathrm\{var\}(X)}}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other measures of location}{69}{section.4.5}\protected@file@percent }
\newlabel{locations}{{4.5}{69}{Other measures of location}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The median of a random variable}{69}{subsection.4.5.1}\protected@file@percent }
\newlabel{the-median-of-a-random-variable}{{4.5.1}{69}{The median of a random variable}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The mode of a random variable}{70}{subsection.4.5.2}\protected@file@percent }
\newlabel{the-mode-of-a-random-variable}{{4.5.2}{70}{The mode of a random variable}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quantiles}{70}{section.4.6}\protected@file@percent }
\newlabel{quantiles}{{4.6}{70}{Quantiles}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Measures of shape}{70}{section.4.7}\protected@file@percent }
\newlabel{measures-of-shape}{{4.7}{70}{Measures of shape}{section.4.7}{}}
